<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMGK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" href="style/icony.png"/>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
      .hdi {
        color: black;
        text-transform: lowercase;
        transition: 0.3s;
      }
      .hdi:hover {
        color: #ff8d1e;
        transition: 0.3s;
      }
      .program {
        color: black;
        text-align: center;
      }
    </style>

</head>
<body>
  <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top" >
    <div class="container-fluid">
        <a  class="navbar-brand"><span>AMGK.</span><span style="color: #ff8d1e;">AZ</span></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Haqqımızda</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Konfrans</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Jurnal</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Xəbərlər</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Üzvlər</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Əlaqə</a></li>
            </ul>
            <a href="#" class="ms-auto pe-4 azerbaycaneng">
              <span class="pe-2">EN</span>
              <img src="style/azerbaijan.png" alt="" height="30px" class="az">
            </a>
        </div>
    </div>
  </nav>
  <section id="haqqimizda" style="width: 95%;" class="mx-auto">
    <div class=" mx-auto haqqimizda" >
      <h5 class="display-4 fw-bold text-center mb-3" style="color: #ff8d1e;">Amerika Birləşmiş Ştatlarının kəşfiyyatçı geofiziklər cəmiyyətinin (SEG) nümayəndəsi M.A.Kapello tərəfindən məruzə

      </h5>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <p>
            Amerika Birləşmiş Ştatlarının Kəşfiyyatçı Geofiziklər Cəmiyyəti (SEG) tərəfindən 2018-ci il üçün ən yaxşı məruzəçi seçilmiş, SEG Qadınlar Cəmiyyətinin sədri, ABŞ-nın SPE Cəmiyyətinin Qadınlar Komitəsinin Məsləhətçisi xanım Maria Angela Kapello 2019-cu il noyabrın 2-də Azərbaycanda neft sənayesində fəaliyyət göstərən mütəxəssis-qadınlarla görüş keçirmişdir. Görüş BP Xəzər Mərkəzində keçirilmişdir. Dünyanın müxtəlif bölgələrində çalışaraq 33 ildən artıq  ömrünü geofizikaya həsr etmiş Maria Angela Kapello hal-hazırda Küveyt Neft Şirkətində məsləhətçi qismində çalışır, ümumilikdə 57 məqalə və 1 kitab müəllifidir. 
            Görüşdə SOCAR  Geofizika və Geologiya İdarəsnin əməkdaşları – KGİB baş geoloqu Lalə Əbilhəsənova, İKTT şöbəsinin böyük mühəndisi Heyran Muradova, Kəşfiyyatgeofizika şöbəsinin böyük geofiziki Sevinc Hümbətova, Azneft İB əməkdaşları Sevinc Bağırova və Aynurə Şabanova, Azərbaycan Dövlət Neft və Sənaye Universitetindən gənc mütəxəssis Mələkə Ağayeva, xarici şirkətlərdən Aleksandra Kramtseva (Baker Huges), Nərmin Babayeva (BP) və ADNSU-nun fəal tələbələrindən Teyyubə Adıgözəlova və b. iştirak etmişlər. 
       
            </p>
        <img src="style/115.jpg" class="d-block w-75 m-auto" alt="...">
     <br>
      <p>Xanım M.A.Kapello neft sənayesində və xüsusilə də geofizika sahəsində qadınların rolu barədə bəhs etmiş, müxtəlif ölkələrdə qazandığı təcrübəsindən irəli gələrək 
        öz tövsiyyələrini vermişdir. GGİ-nin əməkdaşı Heyran Muradova iştirakçılar adından danışaraq xanım M.A.Kapelloya  təşəkkür etdi, Azərbaycanın neft sənayesində minlərlə qadının məsuliyyətlə çalışdığını vurğulayaraq, bu sahədə qadınlara xüsusi diqqətin olduğunu qeyd etdi. Tədbirin sonunda iştirakçılar xatirə şəkili çəkdirdilər.
               SEG nümayəndəsi   M.A.Kapello noyabrın 2-si həmçinin Azərbaycan-Fransız Universitetində “Son illər geofiziklər qarşısında duran məslələr” başlıqlı məruzəsi ilə də çıxış etmişdir. Məruzədə akademik institutlarda geofizikləri neft sənayesinin hazırki tələblərinə uyğun hazırlanması, neft-qaz sənayesinin geofiziklərin peşəkarlığını maksimal dərəcədə üzə çıxarılması məsələlərinə toxunaraq,  M.A.Kapello öz təcrübəsindən irəli gələn tövsiyyələrini gənc nəslə bildirdi. Məruzədə müxtəlif təhsil ocaqlarından gələn tələbələr fəal iştirak edərək, öz təklif və arzuları ilə bölüşdülər, məruzəçi xanıma təcrübəsindən irəli gələn tövsiyyələrinə görə təşəkkür etdilər. 
         
        </p>
    </section>


  <footer class="text-white bg-dark py-3 w-100" id="contact">
    <div class="footertop w-100 mb-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <h1 class="pt-3 amgkyazifooter" style="color: #ff8d1e;">AMGK</h1>
            <p> Marketing Suite.Contact Us. Azərbaycan Milli Geofizika Komitəsi <br> Ünvan: Bakı, Heydər Əliyev prospekti 83 A Geofizika və geologiya İdarəsi, mərtəbə 5 </p>
          </div>
          <div class="col-4 ms-auto">
            <h6 class="my-4" style="color: #ff8d1e;">CONTACT</h6>
            <p>Telefon: 994 12 521 04 25 / 521 04 21</p>
            <p>Faks: 994 12 514 12 71</p>
            <p>Elektron poçt: office@amgk.az</p>
          </div>
          <div class="col-4 ms-auto">
            <h6 class="my-4" style="color: #ff8d1e;">AMGK.AZ</h6>
            <p>Azərbaycan Milli Geofizika Komitəsi</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
