<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMGK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" href="style/icony.png"/>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
      .hdi {
        color: black;
        text-transform: lowercase;
        transition: 0.3s;
      }
      .hdi:hover {
        color: #ff8d1e;
        transition: 0.3s;
      }
      .program {
        color: black;
        text-align: center;
      }
    </style>

</head>
<body>
  <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top" >
    <div class="container-fluid">
        <a  class="navbar-brand"><span>AMGK.</span><span style="color: #ff8d1e;">AZ</span></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Haqqımızda</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Konfrans</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Jurnal</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Xəbərlər</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Üzvlər</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Əlaqə</a></li>
            </ul>
            <a href="#" class="ms-auto pe-4 azerbaycaneng">
              <span class="pe-2">EN</span>
              <img src="style/azerbaijan.png" alt="" height="30px" class="az">
            </a>
        </div>
    </div>
  </nav>
  <section id="haqqimizda" style="width: 95%;" class="mx-auto">
    <div class=" mx-auto haqqimizda" >
      <h5 class="display-4 fw-bold text-center mb-3" style="color: #ff8d1e;">Gənc geofizik və geoloqlarla seminar-görüş.
      </h5>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <p>
          22 may 2019-cu il tarixində SOCAR-ın Geofizika və Geologiya İdarəsi və Azərbaycan Milli Geofizika Komitəsi İB-nin təşkilatçılığı ilə gənc geofizik-geoloq mütəxəssis və tələbələrlə seminar-görüş keçirilmişdir. Artıq bir ənənə halını almış bu seminar GGİ-nin akt zalında bu sahənin aparıcı müəllim və mütəxəssislərinin, həmçinin BDU və ADNSU tələbələrinin iştirakı ilə baş tutmuşdur. Seminarın əsas məqsədi geoloq və geofizik ixtisaslarına yiyələnmək istəyən tələbələrdə təhsilə olan marağı artırmaq, gənc mütəxəssisləri elmi-texniki araşdırmalara, öz peşəkarlıqlarını artırmağa  sövq etmək idi.  
          Seminarı Geofizika və Geologiya İdarəsinin rəisi Elçin Şirinov açıq elan edərək, GGİ-nin hazırkı nailiyyətlərindən, İdarənin fəaliyyəti çərçivəsində bütün istiqamətlərdə işlərin daha geniş miqyasda aparılmasından, o cümlədən seysmik kəşfiyyat işlərinin genişləndirilməsindən, mədən geofizikası sahəsində LWD/MWD (qazma vaxtı karotaj) işlərindən danışdı, məhz bu baxımdan İdarənin yeni nəsil mütəxəssislərə ehtiyacı olduğunu vurğuladı. 
          Sonra Elçin Şirinov sözü akademik Pərviz Məmmədova verdi. Pərviz Məmmədov öz çıxışında BDU və ADNSU tələbələrinin müstəsna rolunu qeyd etdi və tələbələrə yüksək savad və peşəkarlığa can atmaqla yanaşı, elmdə qəbul edilmiş stereotiplərdən  uzaq olmağı, yeni konsepsiyaları nəzərdən keçirməyi tövsiyə etdi. Müəllimlərə daima öyrətmək, gənc mütəxəssilərə və tələbələrə isə öyrənmək həvəsi ilə çalışmağı arzu etdi.
           Növbəti söz AMEA-nın Geologiya və geofizika institutunun şöbə müdiri akademik Əkbər Feyzullayevə verildi. Əkbər Feyzullayev neft-qaz geologiyasının elmi əsasları, Azərbaycanda neft geoloqiyasının inkişaf mərhələləri və müasir vəziyyəti haqqında seminar iştirakçılarına qısaca məlumat verdi, neftin üzvi və qeyri-üzvi maddələrdən əmələ 
          gəlməsi nəzəriyyələri haqqında ən son tədqiqatlardan danışdı, gənc nəslin nümayəndələrinə müvafiq tövsiyələrini verdi. 
          
           </p>
        <img src="style/IMG_6687.JPG" class="d-block w-75 m-auto" alt="...">
     <br>
      <p>   Seminar tanınmış mütəxəssislərin çıxışları ilə davam etdi. AMGK İB-nin sədri, geologiya-mineralogiya elmləri namizədi Şahvələd Köçərli neft geologiyasının bir çox həll olunmamış məsələlərinin mövcudluğu barədə öz fikirləri ilə bölüşdü, bu məsələlərin həll olunması üçün gənclərin yüksək bilik səviyyəsinə nail olmaları məsləhətini verdi. ADNSU-nun Geoloji-kəşfiyyat fakültəsinin dekanı Naməd Paşayev gənc mütəxəssis və tələbələrə dərin biliklərə nail olmaqla yanaşı, müvafiq təcrübəyə yiyələnmək zəruriliyini də qeyd etdi, tələbələrin müvafiq təcrübəyə yiyələnmələri üçün SOCAR GGİ tərəfindən hər şərait yaradılmasına görə İdarə rəisi Elçin Şirinova öz minnətdarlığını bildirdi. Bakı Dövlət Universitetinin dosenti, seysmologiya və yer təkinin fizikası kafedrasının müdir müavini Əvəz Məmmədov neft geologiyası sahəsində mütəxəssislərin hazırlanması ilə əlaqədar BDU-da görülən işlərdən, bu cür tədbirlərin mütəmadi olaraq keçirilməsi vacibliyindən danışdı. 
        ADNSU-nun Geofizika kafedrasının professoru Tofiq Əhmədov geofizik və geoloq mütəxəssislərə neft sənayesinin bütün inkişafı dövrlərində ehtiyac olduğundan, tələbələrə bu peşələrə dərindən yiyələnməyi tövsiyə etdi. AMEA-nın Neft və qaz institutunun əməkdaşı, elmlər doktoru Namaz Yusubov çıxışında palçıq vulkanizminin az öyrənilmiş məqamlarına toxunaraq, gələcəkdə bu cür az öyrənilmiş məsələlərə diqqət yetirilməsinin vacibliyini qeyd etdi. SOCAR “Neftqazelmitədqiqatlayihə” institutunun laboratoriya müdiri Hafiz Şəkərov son illər SOCAR-ın tələbələr üçün təşkil etdiyi təqaüd proqramı haqqında ətraflı məlumat verdi.  
        AMEA-nın Neft və qaz institutunun elmi işlər üzrə müavini Vaqif Qurbanov öz növbəsində gənc mütəxəssis və tələbələrə tövsiyələrini verərək, təhsil, elm və istehsalatın birliyi zərurətini vurğuladı. 
        Seminar gənc mütəxəssislərin çıxışları ilə öz işini davam etdirdi. İlk olaraq, GGİ Kəşfiyyatgeofizika İB-də çalışan Tural Əhmədov “Seysmofasial analizin nəticəsi” başlıqlı məruzəsini təqdim etdi. BDU-nun magistr pilləsinin tələbəsi Elnur Qasımov “Bibiheybət sürüşmə proseslərinin dinamikasının elektrik kəşfiyyatı üsulu ilə tədqiqi və 3D modeli” adlı çıxışını təqdim etdi. Hər iki çıxış təcrübəli peşəkarlar tərəfindən müsbət qarşılandı və yüksək rəylə qiymətləndirildi. 
        Seminarın sonunda ADNSU və BDU tələbələri arasında viktorina-yarış keçirildi. Viktorina cavab-
        ları qiymətləndirilərək qaliblər müəyyən edildi: Sübhanə Abdurahmanova, Rəhim Nurullazadə, Dilavər Sanılı (ADNSU), Elnur Qasımov, İxtiyar Həsənli, Aytac Məmmədova (BDU).  GGİ-nin rəisi Elçin Şirinov viktorina qaliblərinə Fəxri Fərman və hədiyyələr təqdim etdi. Seminarın işi viktorina qaliblərinin mükafatlandırılması ilə yekunlaşdı. 
        </p> 
    </section>


  <footer class="text-white bg-dark py-3 w-100" id="contact">
    <div class="footertop w-100 mb-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <h1 class="pt-3 amgkyazifooter" style="color: #ff8d1e;">AMGK</h1>
            <p> Marketing Suite.Contact Us. Azərbaycan Milli Geofizika Komitəsi <br> Ünvan: Bakı, Heydər Əliyev prospekti 83 A Geofizika və geologiya İdarəsi, mərtəbə 5 </p>
          </div>
          <div class="col-4 ms-auto">
            <h6 class="my-4" style="color: #ff8d1e;">CONTACT</h6>
            <p>Telefon: 994 12 521 04 25 / 521 04 21</p>
            <p>Faks: 994 12 514 12 71</p>
            <p>Elektron poçt: office@amgk.az</p>
          </div>
          <div class="col-4 ms-auto">
            <h6 class="my-4" style="color: #ff8d1e;">AMGK.AZ</h6>
            <p>Azərbaycan Milli Geofizika Komitəsi</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
