<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMGK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" href="style/icony.png"/>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
      .hdi {
        color: black;
        text-transform: lowercase;
        transition: 0.3s;
      }
      .hdi:hover {
        color: #ff8d1e;
        transition: 0.3s;
      }
      .program {
        color: black;
        text-align: center;
      }
    </style>

</head>
<body>
  <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top" >
    <div class="container-fluid">
        <a  class="navbar-brand"><span>AMGK.</span><span style="color: #ff8d1e;">AZ</span></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Haqqımızda</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Konfrans</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Jurnal</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Xəbərlər</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Üzvlər</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link">Əlaqə</a></li>
            </ul>
            <a href="#" class="ms-auto pe-4 azerbaycaneng">
              <span class="pe-2">EN</span>
              <img src="style/azerbaijan.png" alt="" height="30px" class="az">
            </a>
        </div>
    </div>
  </nav>
  <section id="haqqimizda" style="width: 95%;" class="mx-auto">
    <div class=" mx-auto haqqimizda" >
      <h5 class="display-4 fw-bold text-center mb-3" style="color: #ff8d1e;">IX Azərbaycan Beynəlxalq Geofizika Konfransı
 

      </h5>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <img src="style/2015-11-04 14.03.46.jpg" class="d-block w-75 m-auto my-5" alt="...">
        <p>
            4-6 noyabr 2015-ci il tarixində Azərbaycan Milli Geofizika Komitəsinin təşkilatçılığı ilə  ənənəvi IX Azərbaycan Beynəlxalq Geofizika Konfransı keçirilmişdir. Konfrans Neft  Mühəndisləri Cəmiyyəti (SPE) ilə birlikdə, Amerika Birləşmiş Ştatlarının Kəşfiyyatçı Geofiziklər Cəmiyyətinin (SEG) dəstəyi ilə Bakının gözəl məkanlarından biri olan “Fairmont” otelində keçirilmişdir. 
            Geniş miqyasda keçirilən tədbir çərçivəsində paralel olaraq üç konfrans öz işini cəmləşdirərək, aşağıdakı mövzuları əhatə etmişdir: “Dəyişkən mühitdə stabil artımın və yenilənmənin təmin edilməsi” mövzusunda Neft Mühəndisləri Cəmiyyəti (SPE) tərəfindən keçirilən konfrans; “Mürəkkəb quruluşlu neftli-qazlı regionların öyrənilməsində geofiziki tədqiqatların kompleksləşdirilməsi” mövzusunda Azərbaycan Milli Geofizika Komitəsi tərəfindən keçirilən konfrans və “Neft və qaz kollektorları haqqında biliklərin artırılması – hasilat üzrə proqnozun etibarlılığı” başlığı altında Azərbaycan Neftçi Geologlar Cəmiyyətinin (ASPG) təşkilatçılığı ilə keçirilən konfrans. 
            Konfransın işində ümumilikdə 300-ə yaxın mütəxəssis iştirak etmişdir. Açılış mərasiminə dəvət olunmuş natiqlər sırasında Energetika naziri Natiq Əliyev, Təhsil naziri Mikayıl Cabbarov, Milli Elmlər Akademiyasının prezidenti Akif Əlizadə, SOCAR-ın prezidenti Rövnəq Abdullayev, SOCAR-ın birinci vitse-prezidenti Xoşbəxt Yusifzadə, SPE cəmiyyətinin prezidenti Natam Mixan, BP şirkətinin region üzrə prezidenti Qordon Birrelin adlarını qeyd etmək olar. 
            Açılış mərasimindən sonra konfransın işi  “Qaz yataqlarının işlənməsi” mövzusunda keçirilən panel sessiyası ilə davam etdirildi. Daha sonra hər konfrans üzrə müxtəlif mövzuları əhatə edən texniki sessiyalar işə başladı. 
             “Mürəkkəb quruluşlu neftli-qazlı regionların öyrənilməsində geofiziki tədqiqatların kompleksləşdirilməsi” mövzusunda keçirilən beynəlxalq geofizika konfransında ümumilikdə 26 məruzə dinlənilmişdir. Konfrans neft-qaz sənayesində müxtəlif aparıcı şirkətlərin mütəxəssisləri üçün ən son nailiyyətlərin müzakirəsi və gələcək əməkdaşlığın inkişafı istiqamətində gözəl bir imkan yaratmışdır.
            Tədbirdə SOCAR-ın Geofizika və geologiya İdarəsinin, Azərbaycan Dövlət Neft və Sənaye Universitetinin, AMEA-nın Respublika Seysmoloji Mərkəzinin, dünyanın aparıcı neft-qaz şirkətlərindən olan BP, Şlümberje, Baker Hughes, CGG şirkətlərinin geniş təcrübəyə malik mütəxəssisləri iştirak etmişlər. 
            Məruzələrdən Azərbaycan Dövlət Neft və Sənaye Universitetinin professoru P.Z.Məmmədovun “Cənubi Xəzər Mikroplitəsinin subduksiyası- Cənubi Xəzər çökəkliyinin təkamülünün əsas və vacib mərhələsidir” və professor T.Əhmədovun “Quyuarası sahənin neft-qazlılığının seysmik və quyu məlumatlarının kompleksləşdirilməsi ilə proqnozlaşdırılması” adlı məruzələri böyük maraq kəsb etmiş və fəal diskussiyaya yol açmışdır. Konfransda yerli mütəxəssislərlə bərabər xarici şirkətlərin nümyəndələri də fəal iştirak etmişlər. Bunlardan, CGG şirkətinin nümayəndəsi S.Kopunovun “Kəmiyyətcə qiymətləndirmənin tətbiqi ilə seysmik məlumatlar əsasında yaradılmış statik modelin qeyri-müəyyənliyinin azaldılması”, BP şirkətinin mütəxəssisi P.Kuk tərəfindən təqdim edilmiş “4D seysmik məlumatları əsasında Azəri (AÇG) yatağında flyuidlərin hərəkətinin monitorinqi” və Şlümberje şirkətinin nümayəndəsi Ç.Esmersoyun təqdim etdiyi “Seysmik və quyu məlumatlarının birgə təhlili əsasında qazma zamanı riskin azaldılması” konfransda maraq doğuran məruzələr sırasında xüsusilə qeyd edilmişdir. 
            
            
           </p>
          
     <br>
      <p>
           

     Qeyd etmək lazımdır ki, Azərbaycan Milli Geofizika Komitəsi yarandığı tarixdən Amerika Birləşmiş Ştatlarının Kəşfiyyatçı Geofiziklər Cəmiyyəti (SEG) ilə sıx əməkdaşlıq edir. Bu baxımdan, ənənəvi IX beynəlxalq konfrans da istisna olmamışdır. SEG ilə əməkdaşlıq çərçivəsində 2015-ci ilin Məruzəçisi kimi elan edilmiş Tel-Əviv Universitetinin professoru Yevgeni Landanın “Seysmik məlumatlar əsasında yer təkinin quruluşu təsvirinin nöqsan və çətinlikləri” başlıqlı məruzəsi böyük maraq doğurmuşdur. 
     Konfransda həmçinin SEG-in nümayəndəsi, Baker Hughes şirkətinin əməkdaşı, həmyerlimiz Səid Sadıxov texniki sessiyaların birində həmsədrlik edərək, geofiziki tədqiqatlar sahəsində yeni istiqamətlər barədə ən son məlumatları konfrans iştirakçılarına çatdırmışdır. 
     Beynəlxalq konfransın işinə yekun vuraraq, tədbir iştirakçıları konfransın təşkil olunmasını yüksək qiymətləndirmiş, gələcəkdə keçiriləcək tədbirlər üçün müəyyən tövsiyyələr vermiş və  növbəti X Azərbaycan Beynəlxalq Geofizika Konfransının 2017-ci ilin noyabr ayında keçirilməsinə qərar vermişlər. 
   
        </p>
    </section>


  <footer class="text-white bg-dark py-3 w-100" id="contact">
    <div class="footertop w-100 mb-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <h1 class="pt-3 amgkyazifooter" style="color: #ff8d1e;">AMGK</h1>
            <p> Marketing Suite.Contact Us. Azərbaycan Milli Geofizika Komitəsi <br> Ünvan: Bakı, Heydər Əliyev prospekti 83 A Geofizika və geologiya İdarəsi, mərtəbə 5 </p>
          </div>
          <div class="col-4 ms-auto">
            <h6 class="my-4" style="color: #ff8d1e;">CONTACT</h6>
            <p>Telefon: 994 12 521 04 25 / 521 04 21</p>
            <p>Faks: 994 12 514 12 71</p>
            <p>Elektron poçt: office@amgk.az</p>
          </div>
          <div class="col-4 ms-auto">
            <h6 class="my-4" style="color: #ff8d1e;">AMGK.AZ</h6>
            <p>Azərbaycan Milli Geofizika Komitəsi</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
