<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMGK</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="icon" href="style/icony.png" />
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/style2.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    .hdi {
      color: black;
    }
    .hdi::first-letter {
      color: black;
      text-transform: capitalize;
      transition: 0.3s;
    }

    .hdi:hover {
      text-decoration: underline;
    }

    .program {
      color: black;
      text-align: center;
    }
    .test{
      text-transform: lowercase;
    }
   
  </style>

</head>

<body>
  <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand"><span>AMGK.</span><span style="color: #ff8d1e;">AZ</span></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="#haqqimizda" class="nav-link">Haqqımızda</a></li>
          <li class="nav-item"><a href="#konferans1" class="nav-link">Konfrans</a></li>
          <li class="nav-item"><a href="#jurnal" class="nav-link">Jurnal</a></li>
          <li class="nav-item"><a href="#xeberler" class="nav-link">Xəbərlər</a></li>
          <li class="nav-item"><a href="#texnikiheyat" class="nav-link">Üzvlər</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Əlaqə</a></li>
        </ul>
        <a href="#" class="ms-auto pe-4 azerbaycaneng">
          <span class="pe-2">EN</span>
          <img src="style/azerbaijan.png" alt="" height="30px" class="az">
        </a>
      </div>
    </div>
  </nav>
  <section id="haqqimizda" style="width: 95%;" class="mx-auto">
    <div class=" mx-auto haqqimizda">
      <h5 class="display-3 fw-bold text-center mb-5" style="color: #ff8d1e;">Azərbaycan Milli Geofizika Komitəsi</h5>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay"></div>
            <img src="1.jfif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="color: #ff8d1e;"><b>Azərbaycan Milli Geofizika Komitəsi</b></h1>
            </div>
          </div>
          <div class="carousel-item">

            <img src="2.jfif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            
            <img src="style/3D_seismika.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h6 class="geofizikakomite my-3"><strong>Azərbaycan Milli Geofizika Komitəsi</strong></h6>
      <p>Azərbaycan Milli Geofizika Komitəsi (AMGK) 28 oktyabr 1993-cü ildə yaradılmışdır. AMGK-nin nizamnaməsinə uyğun
        olaraq komitənin fəaliyyəti Yer qabığı və litosferdə gedən geodinamik proseslərin öyrənilməsini, yer təkində
        mineral-enerji resurslarının proqnozunu, faydalı qazıntı yataqlarının axtarışı və kəşfiyyatının səmərəli
        metodikasının hazırlanmasını, Azərbaycan geofizikasının Beynəlxalq geofiziki cəmiyyətlərə inteqrasiyasını təmin
        etməyi, müxtəlif xarakterli tədqiqat işlərinin aparılmasını, beynəlxalq və respublika səviyyəli konfrans,
        simpozium və seminarların və s. təşkilini əhatə edir.</p>
      <p> Azərbaycan Milli Geofizika Komitəsinin əsas fəaliyyət istiqamətlərindən biri Azərbaycanın neft-qaz geologiyası
        və geofizikasının aktual problemlərinə aid müxtəlif təyinatlı tematik işlərin yerinə yetirilməsidir və bu işlər
        aşağıdakıları daxil edir: - Azərbaycanda Mezokaynozoy çöküntüləri üzrə petrofiziki tədqiqatlar Atlası; 24 000
        suxur analizi əsasında düzəldilmiş bu atlasda 20-yə qədər petrofiziki parametr üzrə məlumat var.</p>
      <p> Azərbaycan və Xəzər dənizi neftli-qazlı hövzəsi üzrə Mezokaynozoy çöküntülərinin elastiklik və sürət modelləri
        atlası. - Azərbaycanın neftli-qazlı depressiya zonalarının terrigen çöküntüləri üzrə termobarik parametrlər
        atlası. - Naxçıvan MR üzrə təbii sərvətlər və faydalı qazıntılar atlası. - Qaradəniz-Xəzər regional gömülmə
        zonasının dərinlik quruluşu xəritəsi. Azərbaycanın quru və dəniz əraziləri üzrə tektonik və neftqazrayonlaşdırma
        xəritələri. AMGK-nin fəaliyyəti çərçivəsində vacib istiqamətlərdən biri - artıq ənənə şəklini almış Azərbaycan
        Beynəlxalq geofizika konfranslarının keçirilməsidir. İki ildən bir keçirilən bu konfranslarda neft və qaz
        geologiyası və geofizikasının aktual problemləri, tematik və regional xarakterli məsələlər müzakirəyə qoyulur.
      </p>
      <!-- <div class="d-flex justify-content-center mx-auto py-3">
        <img src="style/AMGJ.Logo.jpg" alt="" class="w-25">
      </div> -->
      <p>Amerikanın kəşfiyyatçı geofizikləri (SEG) cəmiyyətinin də qatıldığı bu silsilə konfranslardan birincisi 1996-cı
        ildə keçirilmişdir. Konfransların şifahi və stend sessiyalarından
        ibarət olan proqramları geofizika və geologiyanın müxtəlif bölmələrini əks edir, onlarla məruzələr dinlənilir.
        Yüksək səviyyədə keçirilən bu konfranslarda Azərbaycan geofiziklərinin nailiyyətləri ilə yanaşı dünyanın aparıcı
        neft ölkələri və şirkətlərinin də elmi və texnoloji nəticələri müzakirə edilir və geofiziki tədqiqatların
        beynəlxalq inteqrasiyası üçün real zəmin yaradılır.</p>
      <p>AMGK tərəfindən həmçinin respublika əhəmiyyətli seminarlar təşkil olunmuşdur və bunlardan aşağıdakıları qeyd
        etmək olar: Qeyri-antiklinal tələlərdə karbohidrogen yığımlarının geofiziki kəşfiyyat üsulları ilə
        proqnozlaşdırılması (noyabr, 1998); Azərbaycanın neft yataqlarının işlənməsinə geofiziki kontrol (1998); “Neft
        daşlarının açılmasının 50 illiyinə həsr olunmuş seminar” (noyabr, 1999); Fövqəladə geoloji hadisələr (iyun,
        2000); ADNSU-nun tələbələri ilə seminar-görüş (noyabr 2016); Veteran geofizik və geoloqların seminarı (iyun
        2016); “Azərbaycanda neft geofizikasının inkişaf perspektivləri” (oktyabr 2018) və s.</p>
      <p>1996-cı ildən AMGK-nin fəaliyyəti çərçivəsində Respublikada ilk dəfə olaraq periodik “Azərbaycanda geofizika
        yenilikləri” jurnalı nəşr edilir. Jurnalın redaksiya heyəti dərc edilən məqalə və yazıların yüksək elmi-texniki
        və poliqrafik səviyyəsinin qorunması üçün böyük səy göstərir. Jurnalda dərc olunan məqalələrin və xülasələrin üç
        dildə çap olunması onun əhatə dairəsini və oxucu auditoriyasını genişləndirərək dünyanın neft hasil edən
        ölkələrdə tanınmasına imkan yaradır.</p>
      <p>AMGK-nin fəaliyyəti həmçinin bir sıra elmi-tədqiqat, tədris və sorğu kitabı xarakterli işləmələr də əhatə
        etmişdir: “Cənubi Xəzər çökəkliyi çökmə qatının neftqazlılıq perspektivləri” (müəlliflər – K.M.Kərimov,
        R.R.Rəhmanov, M.B.Xeyirov); Azərbaycan geofizikasının inkişafında xidməti olan geofiziklər haqqında “Kim kimdir”
        toplusunun nəşri; İngiliscə-Rusca-Azərbaycanca geofiziki terminlər lüğəti – Tərtibçi müəllif –elmlər doktoru
        Yusif Qəmbərov. Azərbaycanın mürəkkəb geoloji quruluşlu regionlarında neft-qaz yataqlarının axtarışı və
        kəşfiyyatı, mədən geofiziki işləri, eləcə də mühəndisi geoloji işlər zamanı qaçılmaz texniki-texnoloji və
        geoloji mürəkkəbləşmələrin qarşısının alınması üçün müvafiq təlimat və qaydalara dəqiqliklə riayət olunması
        tələb olunduğundan, son illər ərzində AMGK-nin xətti ilə çalışan mütəxəssislər tərəfindən bir sıra təlimatlar
        işlənib-hazırlanmışdır ki, bunlardan aşağıdakıları qeyd etmək olar: - “Neft və qaz quyularında geofiziki
        tədqiqat və işlərin aparılması üzrə texniki təlimat” hazırlanmış və istehsalata tətbiq üçün təhvil verilmişdir;
        - “Seysmik kəşfiyyat üzrə təlimat”; - “Qəza-ləğvetmə prosesində geofiziki işlərin aparılma qaydaları”.
        Hal-hazırki dövrdə də, AMGK bu istiqamətdə öz fəaliyyətini davam etdirir.</p>
    </div>
    <div class="sekil d-flex">
      <div class="img">
      </div>
    </div>
  </section>
  <section id="konferans1" style="width: 95%;" class="mx-auto">
    <div class="s">
      <br>
      <h1 class="m-auto w-100 text-center" style="color: #ff8d1e;">XII Azərbaycan Beynəlxalq Geofizika Konfransı</h1>
      <h6 style="text-indent: 10px; line-height: 30px;" class="w-100 mx-auto py-4">
        “Azərbaycan Milli Geofizika Komitəsi İctimai Birliyi ilə birgə Ulu öndər Heydər Əliyevin anadan olmasının 100
        illiyinə həsr olunmuş növbəti XII Azərbaycan Beynəlxalq Geofizika Konfransının 2023-cü il aprel ayının 26-28-də
        Bakı şəhərində keçirilmişdir. Konfransın mövzusu: “Xəzər və oxşar geoloji əyalətlərdə karbohidrogen
        resurslarının mənimsənilməsində geofiziki tədqiqatların rolu”. Konfransın məqsədi geofiziki, geoloji,
        mühəndisi-geoloji, geodinamik və ekoloji tədqiqat məlumatlarının emalı, interpretasiyası və analizi sahəsindəki
        ən yeni nailiyyətlərin müzakirəsi və gələcək tədqiqat istiqamətlərinin müəyyənləşdirilməsidir.
      </h6>
      <div class="d-flex justify-content-center mx-auto py-3">
        <img src="SaytKonfrans/2.jpg" alt="" class="w-75">
      </div>
      <h6 style="text-indent: 10px; line-height: 30px;" class="w-100 mx-auto py-4">
        Tədbirdə Ümummilli lider Heydər Əliyevin 100 illik yubileyinə həsr olunmuş sərgi nümayiş etdirilmişdir. Konfrans
        “Xəzər regionu və oxşar geoloji əyalətlərdə karbohidrogen resurslarının mənimsənilməsində geofiziki
        tədqiqatların rolu” mövzusunda keçirilmiş və ümumilikdə 47 şifahi, 37 stend məruzəsi təqdim edilmişdir.
        Konfransı giriş sözü ilə açan SOCAR-ın Geofizika və Geologiya İdarəsinin rəisi Elçin Şirinov Ümummilli Lider
        Heydər Əliyevin zəngin və mənalı həyat yolundan bəhs edib, Ulu Öndərin ölkəmizin neft sənayesinin inkişafı
        istiqamətindəki misilsiz xidmətləri barədə məlumat vermişdir. Sonra Ulu Öndərin müəllifi olduğu Azərbaycanın
        enerji strategiyasından bəhs edən videoçarx nümayiş edilmişdir.
        Konfransda çıxış edən SOCAR-ın baş geoloqu Arzu Cavadova Azərbaycanın kəşf olunmamış karbohidrogen
        ehtiyatlarının mövcudluğuna, mövcud yataqların hələ açılmamış məhsuldar qatlarının potensialının
        qiymətləndirilməsi imkanlarına toxunub. Konfransın açılış mərasimindən sonra texniki proqrama müvafiq olaraq
        məruzələr dinlənilmiş, konfransın ikinci günü Kəşfiyyat geofizikası, geoloji tədqiqatlar və Mədən geofizikası,
        geoloji tədqiqatlar başlıqlı sessiyalarda, həmçinin stend sessiyası çərçivəsində konfransın işi davam etmişdi.
        Konfransda Azərbaycandan olan mütəxəssislərlə yanaşı Niderland, Rusiya, Özbəkistan, Əlcəzairdən gələn
        mütəxəssislər iştirak etmiş və konfransın işini yüksək qiymətləndirmişdilər.
      </h6>
    </div>
    <div>
      <a href="Konfransın Proqramı.pdf">
        <h5 class="program">Konfransın Proqramı</h5>
      </a>
    </div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Şifahi Məruzələr
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <a class="erlams"
              href="AZƏRBAYCANDA ÇÖKMƏ QATIN ÖYRƏNİLMƏSİNDƏ  REGİONAL TƏDQİQATLARIN ROLU.pdf">
              <p class="test hdi">AZƏRBAYCANDA ÇÖKMƏ QATIN ÖYRƏNİLMƏSİNDƏ  REGİONAL TƏDQİQATLARIN ROLU</p>
            </a>
            <hr>
            <a class="erlams"
              href="Presentations  ORAL/“BULLA –DƏNİZ” SAHƏSİNDƏ DƏNİZ DİBİNƏ YAXIN SULARDA KARBOHİDROGENLƏRİN YAYILMASI XÜSUSİYYƏTLƏRİ.pdf">
              <p class="hdi">Bulla Dəniz” Sahəsində dəniz dibinə yaxın sularda karbohidrogenlərin yayılması
                xüsusiyyətləri</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/ASSESSMENT OF HYDROCARBON POTENTIAL BASED ON GENERALIZED ANALYSIS OF RECENT GEOLOGICAL AND GEOPHYSICAL SURVEYS IN THE AJINOHUR POSSIBLE OIL AND GAS REGION (POGR).pdf">
              <p class="hdi">Assessment of hydrocarbon potential based on generalized analysis of geologial and
                geopyshical surveys in the ajinohur possible oil and gas region</p>
            </a>
            <hr>
            <a href="Presentations  ORAL/AZƏRBAYCANDA QEYRİ-ƏNƏNƏVİ VULKANOTEKTONİK TƏLƏLƏRİN VARLIĞI HAQQINDA.pdf">
              <p class="hdi">Azerbaycanda qeyri-enenivi vulkanotektonik tələlərin varlığı haqqında.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/AZƏRBAYCANIN KARBOHİDROGEN  EHTİYAT VƏ RESURSLARININ GEOLOJİ-GEOFİZİKİ MƏLUMATLAR ƏSASINDA QİYMƏTLƏNDİRİLMƏSİ.pdf">
              <p class="hdi">Azərbaycanın karbohidrogen ehtiyyat və resurlarinin geoloji-geofiziki məlumatlar əsasinda
                qiymətləndiriləsi.</p>
            </a><hr>
            <a
              href="Presentations  ORAL/CƏNUBI XƏZƏR ÇÖKƏKLİYİNDƏ KARBOHİDROGEN SİSTEMLƏRİNİN FORMALAŞMASININ ƏSAS XÜSUSİYYƏTLƏRİ.pdf">
              <p class="hdi text-dark">Cənubi xəzər çökəkliyində karbohidrogen sistemlərinin formalaşmasının əsas xüsusiyyərləri</p>
            </a>
            <hr>
            <a href="Presentations  ORAL/Challenges of statics computation in Algerian Seismic data.pdf">
              <p class="hdi">Challenges of statics computation in Algerian Seismic data.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/DIGITAL  MODELING  OF GRAVITY GRADIENTS FOR SOLVING STRUCTURAL PROBLEMS AND DIRECT HYDROCARBONS SEARCH.pdf">
              <p class="hdi">Digital Modeling of gradients for solving structural problems and direct hydrocarbons
                search.</p>
            </a>
            <hr>
            <a href="Presentations  ORAL/EMPOWERING EXPLORATION STUDIES WITH SEISMIC DATA ANALYSIS TOOLS.pdf">
              <p class="hdi">Empowering exploration studies with seismic data analysis tools.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/EVOLUTION OF THE  SOUTH CASPIAN BASIN – EVIDENCE FROM OFFSHORE SEISMIC AND ONSHORE ACTIVE TECTONICS.pdf">
              <p class="hdi">Evolution of the south caspian basin evidence from offshore sismic and onshore active
                tectonics</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/FORECASTING OF PETROPHYSICAL PROPERTIES OF RESERVOIR ROCKS AND DEPOSITS OF THE SOUTH CASPIAN BASIN.pdf">
              <p class="hdi">Forecasting of petrophysical properties of reservoir rocks and deposits of the south
                caspian basın</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/INTEGRATION OF ROCK PHYSICS AND DEEP MACHINE LEARNING FOR RESERVOIR CHARACTERISATION OF A COMPLEX GEOLOGY OIL FIELD.pdf">
              <p class="hdi">İntegration of rock physics and deep machine learning for reservoir</p>
            </a>
            <hr>
            <a href="Presentations  ORAL/KARBOHİDROGEN YATAQLARININ LİTOLOJİ-FASİAL VƏ  SƏMƏRƏLİ İŞLƏNMƏ MODELLƏRİ.pdf">
              <p class="test hdi">KARBOHİDROGEN YATAQLARININ LİTOLOJİ-FASİAL VƏ SƏMƏRƏLİ İŞLƏNMƏ MODELLƏRİ.</p>
            </a>
            <hr>
            <a href="Presentations  ORAL/MODERN SEISMIC PREDICTION WORKFLOWS AND ITS AUTOMATIZATION TOOLS.pdf">
              <p class="test hdi">MODERN SEISMIC PREDICTION WORKFLOWS AND ITS AUTOMATIZATION TOOLS.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/MÜASİR QRAVİ-MAQNİTOMETRİK CİHAZLARIN TƏTBİQİ İLƏ YERİNƏ YETİRİLMİŞ TƏDQİQATLAR VƏ ONUN NƏTİCƏLƏRİ HAQQINDA.pdf">
              <p class="test hdi">MÜASİR QRAVİ-MAQNİTOMETRİK CİHAZLARIN TƏTBİQİ İLƏ YERİNƏ YETİRİLMİŞ TƏDQİQATLAR VƏ
                ONUN NƏTİCƏLƏRİ HAQQINDA.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/NEW SEISMIC ACQUISITION TECHNIQUES AND TECHNOLOGIES OPPORTUNITIES AND CHALLENGES.pdf">
              <p class="test hdi">NEW SEISMIC ACQUISITION TECHNIQUES AND TECHNOLOGIES OPPORTUNITIES AND CHALLENGES.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/Noise Attenuation in seismic reflection (Huge science & Big challenge) Case Study.pdfq">
              <p class="hdi">Noise Attenuation in seismic reflection (Huge science & Big challenge) Case Study.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/PERFORMACE CAPABILITY OF ADVANCED COMPLEX LWD DATA INTERPRETATION IN HORIZONTAL WELLS FOR RESERVIOR ESTIMATION AND RIG COST OPTIMIZATION.pdf">
              <p class="hdi test">PERFORMACE CAPABILITY OF ADVANCED COMPLEX LWD DATA INTERPRETATION IN HORIZONTAL WELLS
                FOR RESERVIOR ESTIMATION AND RIG COST OPTIMIZATION.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/PREDICTING FLUVIAL RESERVOIR FACIES DISTRIBUTION BY APPLYING ADVANCED SEISMIC RESERVOIR CHARACTERIZATION TOOLS TO UZBEKNEFTEGAZ ASSETS.pdf">
              <p class="test hdi">PREDICTING FLUVIAL RESERVOIR FACIES DISTRIBUTION BY APPLYING ADVANCED SEISMIC
                RESERVOIR CHARACTERIZATION TOOLS TO UZBEKNEFTEGAZ ASSETS.</p>
            </a>
            <hr>
            <a href="Presentations  ORAL/SEISMIC DIRECT HYDROCARBON INDICATORS IN OIL AND GAS EXPLORATION.pdf">
              <p class="test hdi">SEISMIC DIRECT HYDROCARBON INDICATORS IN OIL AND GAS EXPLORATION</p>
            </a>
            <hr>
            <a href="Presentations  ORAL/SEYSMİK KƏŞFİYYATLA NEFT VƏ QAZ YATAQLARININ BİRBAŞA.pdf">
              <p class="test hdi">SEYSMİK KƏŞFİYYATLA NEFT VƏ QAZ YATAQLARININ BİRBAŞA</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/SEYSMİK VƏ QUYU MƏLUMATLARI ƏSASINDA BULLA-DƏNİZ YATAĞININ QIRMƏKİALTI LAY DƏSTƏSİNƏ GÖRƏ GEOLOJİ QURULUŞUNUN DƏQİQLƏŞDİRİLMƏSİ, AXTARIŞ-KƏŞFİYYAT İŞLƏRİNİN İSTİQAMƏTLƏRİ.pdf">
              <p class="test hdi">SEYSMİK VƏ QUYU MƏLUMATLARI ƏSASINDA BULLA-DƏNİZ YATAĞININ QIRMƏKİALTI LAY DƏSTƏSİNƏ
                GÖRƏ GEOLOJİ QURULUŞUNUN DƏQİQLƏŞDİRİLMƏSİ, AXTARIŞ-KƏŞFİYYAT İŞLƏRİNİN İSTİQAMƏTLƏRİ</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/STUDY OF RADON GAS DISTRIBUTION IN OIL AND GAS PRODUCING AREAS OF  ABSHERON PENINSULA.pdf">
              <p class="test hdi">STUDY OF RADON GAS DISTRIBUTION IN OIL AND GAS PRODUCING AREAS OF ABSHERON PENINSULAİ
              </p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/The potential of a counseled multi-dimensional data regularization (5D) in Common Offset Volumes seismic processing (case study).pdf">
              <p class="test hdi">The potential of a counseled multi-dimensional data regularization (5D) in Common
                Offset Volumes seismic processing (case study)</p>
            </a>
            <hr>
            <a href="Presentations  ORAL/VALUE OF SEISMIC INFORMATION IN HYDROCARBON EXPLORATION.pdf">
              <p class="test hdi">TVALUE OF SEISMIC INFORMATION IN HYDROCARBON EXPLORATION</p>
            </a>
            <hr>
            <a href="Presentations  ORAL/YENİ NÖV QUYU CİHAZLARI İLƏ APARILAN TƏDQİQAT İŞLƏRİNİN NƏTİCƏLƏRİ.pdf">
              <p class="test hdi">YENİ NÖV QUYU CİHAZLARI İLƏ APARILAN TƏDQİQAT İŞLƏRİNİN NƏTİCƏLƏRİ</p>
            </a>
            <hr>
            <a href="Presentations  ORAL/YENİ QUYU-GEOFİZİKİ TƏDQİQAT ÜSULLARININ TƏTBİQ NƏTİCƏLƏRİ.pdf">
              <p class="test hdi">YENİ QUYU-GEOFİZİKİ TƏDQİQAT ÜSULLARININ TƏTBİQ NƏTİCƏLƏRİ</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/YEVLAX-AĞCABƏDİ ÇÖKƏKLİYİ ZONASINDA MAYKOP ÇÖKÜNTÜLƏRİNİN TOPLANMA ŞƏRAİTİ, LİTOFASİYASI VƏ MİNERALOJİ XÜSUSİYYƏTLƏRİ.pdf">
              <p class="test hdi">YEVLAX-AĞCABƏDİ ÇÖKƏKLİYİ ZONASINDA MAYKOP ÇÖKÜNTÜLƏRİNİN TOPLANMA ŞƏRAİTİ,
                LİTOFASİYASI VƏ MİNERALOJİ XÜSUSİYYƏTLƏRİ</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/АВТОМАТИЗАЦИЯ ПРОЦЕССОВ ОБРАБОТКИ И ИНТЕРПРЕТАЦИИ ДАННЫХ ГИС УНИКАЛЬНЫХ МЕСТОРОЖДЕНИЙ В РАМКАХ МОДЕЛИРОВАНИЯ ДЛЯ ПОДСЧЁТА ЗАПАСОВ.pdf">
              <p class="hdi test">АВТОМАТИЗАЦИЯ ПРОЦЕССОВ ОБРАБОТКИ И ИНТЕРПРЕТАЦИИ ДАННЫХ ГИС УНИКАЛЬНЫХ МЕСТОРОЖДЕНИЙ
                В РАМКАХ МОДЕЛИРОВАНИЯ ДЛЯ ПОДСЧЁТА ЗАПАСОВ.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/АНАЛИЗ СОВРЕМЕННОЙ АЛГОРИТМИЧЕСКОЙ БАЗЫ ИНТЕРПРЕТАЦИИ HI-TECH МЕТОДОВ ГИС ПРИ ПРОГНОЗИРОВАНИИ ТРЕЩИНОВАТОСТИ ПУТЁМ СОВОКУПНОГО АНАЛИЗА СКВАЖИННЫХ И СЕЙСМИЧЕСКИХ ДАННЫХ.pdf">
              <p class="hdi test">АНАЛИЗ СОВРЕМЕННОЙ АЛГОРИТМИЧЕСКОЙ БАЗЫ ИНТЕРПРЕТАЦИИ HI-TECH МЕТОДОВ ГИС ПРИ
                ПРОГНОЗИРОВАНИИ ТРЕЩИНОВАТОСТИ ПУТЁМ СОВОКУПНОГО АНАЛИЗА СКВАЖИННЫХ И СЕЙСМИЧЕСКИХ ДАННЫХ.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/ГЕОДИНАМИЧЕСКИЕ УСЛОВИЯ ФОРМИРОВАНИЯ ЛИТОСФЕРЫ ЮЖНЕЕ СКИФСКО-ТУРАНСКОЙ ПЛАТФОРМЫ (ПЕРЕХОДНАЯ ЗОНА ОТ СКБ К ЮКБ).pdf">
              <p class="hdi test">ГЕОДИНАМИЧЕСКИЕ УСЛОВИЯ ФОРМИРОВАНИЯ ЛИТОСФЕРЫ ЮЖНЕЕ СКИФСКО-ТУРАНСКОЙ ПЛАТФОРМЫ
                (ПЕРЕХОДНАЯ ЗОНА ОТ СКБ К ЮКБ).</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/ИСПОЛЬЗОВАНИЕ ТЕПЛОВЫХ ИСТОЧНИКОВ ПРИ ИНТЕНСИФИКАЦИИ ДОБЫЧИ НЕФТИ И ГЕОФИЗИЧЕСКОЙ ДИАГНОСТИКЕ СОСТОЯНИЯ СКВАЖИНЫ И ПЛАСТА.pdf">
              <p class="hdi test">ИСПОЛЬЗОВАНИЕ ТЕПЛОВЫХ ИСТОЧНИКОВ ПРИ ИНТЕНСИФИКАЦИИ ДОБЫЧИ НЕФТИ И ГЕОФИЗИЧЕСКОЙ
                ДИАГНОСТИКЕ СОСТОЯНИЯ СКВАЖИНЫ И ПЛАСТА.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/КОЛИЧЕСТВЕННАЯ ИНТЕРПРЕТАЦИЯ ИССЛЕДОВАНИЙ ПРИ ОСВОЕНИИ И ЭКСПЛУАТАЦИИ СКВАЖИН С ИСПОЛЬЗОВАНИЕМ СИМУЛЯТОРА ТЕРМОГИДРОДИНАМИЧЕСКИХ ПРОЦЕССОВ.pdf">
              <p class="hdi test">КОЛИЧЕСТВЕННАЯ ИНТЕРПРЕТАЦИЯ ИССЛЕДОВАНИЙ ПРИ ОСВОЕНИИ И ЭКСПЛУАТАЦИИ СКВАЖИН С
                ИСПОЛЬЗОВАНИЕМ СИМУЛЯТОРА ТЕРМОГИДРОДИНАМИЧЕСКИХ ПРОЦЕССОВ.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/НОВЫЕ ПОДХОДЫ ОБРАБОТКИ ДАННЫХ ЯДЕРНО-ФИЗИЧЕСКИХ МЕТОДОВ ПРИ ОПРЕДЕЛЕНИИ ТЕКУЩЕЙ НЕФТЕНАСЫЩЕННОСТИ И ОЦЕНКИ ЛИТОЛОГИЧЕСКОГО СОСТАВА ГОРНЫХ ПОРОД.pdf">
              <p class="hdi test">НОВЫЕ ПОДХОДЫ ОБРАБОТКИ ДАННЫХ ЯДЕРНО-ФИЗИЧЕСКИХ МЕТОДОВ ПРИ ОПРЕДЕЛЕНИИ ТЕКУЩЕЙ
                НЕФТЕНАСЫЩЕННОСТИ И ОЦЕНКИ ЛИТОЛОГИЧЕСКОГО СОСТАВА ГОРНЫХ ПОРОД.</p>
            </a>
            <hr>
            <a href="Presentations  ORAL/О ВЛИЯНИИ СЕЙСМИЧНОСТИ НА ДИНАМИКУ ПРОДУКТИВНОСТИ НЕФТЕГАЗОВЫХ СКВАЖИН.pdf">
              <p class="hdi test">О ВЛИЯНИИ СЕЙСМИЧНОСТИ НА ДИНАМИКУ ПРОДУКТИВНОСТИ НЕФТЕГАЗОВЫХ СКВАЖИН.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/Применение высокоразрешающей полно-азимутальной технологии обработки сейсмических данных ES360-VA для детализации терригенных и карбонатных коллекторов, залегающих в сложных геологических условиях.pdf">
              <p class="hdi test">Применение высокоразрешающей полно-азимутальной технологии обработки сейсмических
                данных ES360-VA для детализации терригенных и карбонатных коллекторов, залегающих в сложных
                геологических условиях.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/РЕЗУЛЬТАТЫ КОМПЛЕКСНОЙ ИНТЕРПРЕТАЦИИ СЕЙСМОРАЗВЕДОЧНЫХ И СКВАЖИННЫХ ДАННЫХ НА ПЛОЩАДИ ГЮРГАН-ДЕНИЗ.pdf">
              <p class="hdi test">РЕЗУЛЬТАТЫ КОМПЛЕКСНОЙ ИНТЕРПРЕТАЦИИ СЕЙСМОРАЗВЕДОЧНЫХ И СКВАЖИННЫХ ДАННЫХ НА ПЛОЩАДИ
                ГЮРГАН-ДЕНИЗ.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/СОЗДАНИЕ ЛИТО-ФАЦИАЛЬНОЙ МОДЕЛИ КАНАЛОВ И РУСЕЛ НА ОСНОВАНИИ МАТЕРИАЛОВ ГИС, КЕРНА И СЕЙСМИЧЕСКИХ МАТЕРИАЛОВ НА ПРИМЕРЕ МЕСТОРОЖДЕНИЙ ЮЖНО-ТОРГАЙСКОГО БАССЕЙНА.pdf">
              <p class="hdi test">СОЗДАНИЕ ЛИТО-ФАЦИАЛЬНОЙ МОДЕЛИ КАНАЛОВ И РУСЕЛ НА ОСНОВАНИИ МАТЕРИАЛОВ ГИС, КЕРНА И
                СЕЙСМИЧЕСКИХ МАТЕРИАЛОВ НА ПРИМЕРЕ МЕСТОРОЖДЕНИЙ ЮЖНО-ТОРГАЙСКОГО БАССЕЙНА.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/УВЕЛИЧЕНИЕ ДОБЫЧИ ГАЗА ПУТЕМ УСИЛЕНИЯ ГЕОЛОГОРАЗВЕДОЧНЫХ РАБОТ В ЗАПАДНОЙ ЧАСТИ РЕСПУБЛИКИ УЗБЕКИСТАН С ПРИМЕНЕНИЕМ ЦИФРОВЫХ РЕШЕНИЙ.pdf">
              <p class="hdi test">УВЕЛИЧЕНИЕ ДОБЫЧИ ГАЗА ПУТЕМ УСИЛЕНИЯ ГЕОЛОГОРАЗВЕДОЧНЫХ РАБОТ В ЗАПАДНОЙ ЧАСТИ
                РЕСПУБЛИКИ УЗБЕКИСТАН С ПРИМЕНЕНИЕМ ЦИФРОВЫХ РЕШЕНИЙ.</p>
            </a>
            <hr>
            <a href="Presentations  ORAL/УВЕЛИЧЕНИЕ МАГНИТНЫХ ПАРАМЕТРОВ В НЕФТЕНАСЫЩЕННЫХ.pdf">
              <p class="hdi test">УВЕЛИЧЕНИЕ МАГНИТНЫХ ПАРАМЕТРОВ В НЕФТЕНАСЫЩЕННЫХ.</p>
            </a>
            <hr>
            <a href="Presentations  ORAL/ЭФФЕКТИВНЫЕ МЕТОДЫ ГИС ДЛЯ ОПРЕДЕЛЕНИЯ ЗАКОЛОННОЙ ЦИРКУЛЯЦИИ ЖИДКОСТИ.pdf">
              <p class="hdi test">ЭФФЕКТИВНЫЕ МЕТОДЫ ГИС ДЛЯ ОПРЕДЕЛЕНИЯ ЗАКОЛОННОЙ ЦИРКУЛЯЦИИ ЖИДКОСТИ.</p>
            </a>
            <hr>
            <a
              href="Presentations  ORAL/ЯДЕРНО-МАГНИТНЫЕ ИССЛЕДОВАНИЯ И СПОСОБЫ ОБРАБОТКИ МНОГОМЕРНЫХ ЗАМЕРОВ КАК ВЫСОКОЭФФЕКТИВНЫЙ ИНСТРУМЕНТ СНИЖЕНИЯ НЕОПРЕДЕЛЕННОСТИ ПРИ ВЫДЕЛЕНИИ КОЛЛЕКТОРОВ И ОЦЕНКЕ ИХ НАСЫЩЕНИЯ..pdf">
              <p class="hdi test">ЯДЕРНО-МАГНИТНЫЕ ИССЛЕДОВАНИЯ И СПОСОБЫ ОБРАБОТКИ МНОГОМЕРНЫХ ЗАМЕРОВ КАК
                ВЫСОКОЭФФЕКТИВНЫЙ ИНСТРУМЕНТ СНИЖЕНИЯ НЕОПРЕДЕЛЕННОСТИ ПРИ ВЫДЕЛЕНИИ КОЛЛЕКТОРОВ И ОЦЕНКЕ ИХ НАСЫЩЕНИЯ.
              </p>
            </a>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Stend Məruzələri
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <a href="Presentations  POSTER/3D SEISMIC INTERPRETATION OF MARS FIELD OFFSHORE DAHOMEY BASIN NIGERIA.pdf">
              <p class="hdi test">3D SEISMIC INTERPRETATION OF MARS FIELD OFFSHORE DAHOMEY BASIN NIGERIA</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/3D SEYSMIK MƏLUMATLARININ ATRIBUT ANALIZI İLƏ QAZANBULAQ SAHƏSİNDƏ II QAZANBULAQ HORİZONTU ÜZRƏ KOLLEKTORLARIN YAYILMA AREALININ PROQNOZLAŞDIRILMASI.pdf">
              <p class="hdi test">3D SEYSMIK MƏLUMATLARININ ATRIBUT ANALIZI İLƏ QAZANBULAQ SAHƏSİNDƏ II QAZANBULAQ
                HORİZONTU ÜZRƏ KOLLEKTORLARIN YAYILMA AREALININ PROQNOZLAŞDIRILMASI</p>
            </a>
            <hr>
            <a href="Presentations  POSTER/ABŞERON YARIMADASININ GEOTERMAL ENERJİ RESURSLARI.pdf">
              <p class="hdi test">ABŞERON YARIMADASININ GEOTERMAL ENERJİ RESURSLARI</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/ABŞERONUN CƏNUB-QƏRBİNDƏ OLİQOSEN-MİOSEN ÇÖKÜNTÜLƏRİNDƏ KARBOHİDROGENLƏRİN GENERASİYA MƏRKƏZLƏRİ VƏ TOPLANMA ŞƏRAİTLƏRİ.pdf">
              <p class="hdi test">BŞERONUN CƏNUB-QƏRBİNDƏ OLİQOSEN-MİOSEN ÇÖKÜNTÜLƏRİNDƏ KARBOHİDROGENLƏRİN GENERASİYA
                MƏRKƏZLƏRİ VƏ TOPLANMA ŞƏRAİTLƏRİ</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/ACINOHUR RAYONUNUN QRAVİTASİYA SAHƏSİNİN RƏQƏMSAL TƏHLİLİ VƏ DƏRİNLİK QURULUŞU.pdf">
              <p class="hdi test">ACINOHUR RAYONUNUN QRAVİTASİYA SAHƏSİNİN RƏQƏMSAL TƏHLİLİ VƏ DƏRİNLİK QURULUŞU</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/ACINOHUR ÖN ÇÖKƏKLİYİNİDƏ QRAVİMETRİK MƏLUMATLARIN TƏHLİLİ VƏ GƏLƏCƏK AXTARIŞ-KƏŞFİYYAT İŞLƏRİNİN İSTİQAMƏTLƏNDİRİLMƏSİ.pdf">
              <p class="hdi test">AACINOHUR ÖN ÇÖKƏKLİYİNİDƏ QRAVİMETRİK MƏLUMATLARIN TƏHLİLİ VƏ GƏLƏCƏK
                AXTARIŞ-KƏŞFİYYAT İŞLƏRİNİN İSTİQAMƏTLƏNDİRİLMƏSİ</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/ANOMAL YÜKSƏK LAY TƏZYİQİNİN DƏYİŞMƏ XÜSUSİYYƏTLƏRİNİN GEOFİZİKİ ÜSULLARLA TƏDQİQİ (Aşağı Kür çökəkliyi timsalında).pdf">
              <p class="hdi test">ANOMAL YÜKSƏK LAY TƏZYİQİNİN DƏYİŞMƏ XÜSUSİYYƏTLƏRİNİN GEOFİZİKİ ÜSULLARLA TƏDQİQİ
                (Aşağı Kür çökəkliyi timsalında)</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/ANOMAL YÜKSƏK MƏSAMƏ TƏZYİQLİ SAHƏLƏRDƏ GİLLİ KOLLEKTORLARIN DİAQNOSTİKASI.pdf">
              <p class="hdi test">ANOMAL YÜKSƏK MƏSAMƏ TƏZYİQLİ SAHƏLƏRDƏ GİLLİ KOLLEKTORLARIN DİAQNOSTİKASI</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/BAKI ARXİPELAQI ƏRAZİSİNDƏKİ PALÇIQ VULKANLARININ GEOLOJİ-GEOFİZİKİ TƏDQİQATLARININ ANALİZİ.pdf">
              <p class="hdi test">BAKI ARXİPELAQI ƏRAZİSİNDƏKİ PALÇIQ VULKANLARININ GEOLOJİ-GEOFİZİKİ TƏDQİQATLARININ
                ANALİZİ</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/BİNƏQƏDİ YATAĞININ MƏHSULDAR LAYLARININ PETROFİZİKİ MODELLƏŞDİRİLMƏSİ VƏ QİYMƏTLƏNDİRİLMƏSİ.pdf">
              <p class="hdi test">BİNƏQƏDİ YATAĞININ MƏHSULDAR LAYLARININ PETROFİZİKİ MODELLƏŞDİRİLMƏSİ VƏ
                QİYMƏTLƏNDİRİLMƏSİ</p>
            </a>
            <hr>
            <a href="Presentations  POSTER/DAŞKƏSƏN DƏMİR FİLİZ TULLANTILARININ ƏTRAF MÜHİTƏ TƏSİRİ.pdf">
              <p class="hdi test">DAŞKƏSƏN DƏMİR FİLİZ TULLANTILARININ ƏTRAF MÜHİTƏ TƏSİRİİ</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/DEEP TECTONIC STRUCTURE AND OIL-GAS PROPERTIES OF THE LOWER KURA DEPRESSION.pdf">
              <p class="hdi test">DDEEP TECTONIC STRUCTURE AND OIL-GAS PROPERTIES OF THE LOWER KURA DEPRESSION</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/GEOFİZİKİ VƏ GEOLOJİ MƏLUMATLAR ƏSASINDA HÖVSAN YATAĞININ ŞƏRQ HİSSƏSİNİN RƏQƏMSAL 3D-GEOLOJİ MODELİNİN QURULMASI.pdf">
              <p class="hdi test">GEOFİZİKİ VƏ GEOLOJİ MƏLUMATLAR ƏSASINDA HÖVSAN YATAĞININ ŞƏRQ HİSSƏSİNİN RƏQƏMSAL
                3D-GEOLOJİ MODELİNİN QURULMASI</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/GƏNCƏ NQR-NİN NAFTALAN-ŞİMALİ NAFTALAN SAHƏSİNDƏ APARILMIŞ ÜÇÖLÇÜLÜ SEYSMİK KƏŞFİYYAT İŞLƏRİNİN NƏTİCƏSİNDƏ SAHƏNİN STRATİQRAFİYA VƏ LİTOLOGİYASININ ÖYRƏNİLMƏSİ.pdf">
              <p class="hdi test">GƏNCƏ NQR-NİN NAFTALAN-ŞİMALİ NAFTALAN SAHƏSİNDƏ APARILMIŞ ÜÇÖLÇÜLÜ SEYSMİK KƏŞFİYYAT
                İŞLƏRİNİN NƏTİCƏSİNDƏ SAHƏNİN STRATİQRAFİYA VƏ LİTOLOGİYASININ ÖYRƏNİLMƏSİ</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/KİÇİK MÜQAVİMƏTLİ KOLLEKTORLARININ XÜSUSİYYƏTLƏRİ VƏ ONLARIN NEFTQAZDOYUMLULUĞUNUN QİYMƏTLƏNDİRİLMƏSİ.pdf">
              <p class="hdi test">İÇİK MÜQAVİMƏTLİ KOLLEKTORLARININ XÜSUSİYYƏTLƏRİ VƏ ONLARIN NEFTQAZDOYUMLULUĞUNUN
                QİYMƏTLƏNDİRİLMƏSİ</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/KÜR VƏ QABIRRI ÇAYLARARASI NQR-NİN ŞİMAL-QƏRB ZONASINDA ÜST TƏBAŞİR VƏ PALEOGEN ÇÖKÜNTÜLƏRİNİN LİTOFASİYAL XÜSUSUİYYƏTLƏRİ VƏ QALINLIQLARININ TƏHLİLİ.pdf">
              <p class="hdi test">KÜR VƏ QABIRRI ÇAYLARARASI NQR-NİN ŞİMAL-QƏRB ZONASINDA ÜST TƏBAŞİR VƏ PALEOGEN
                ÇÖKÜNTÜLƏRİNİN LİTOFASİYAL XÜSUSUİYYƏTLƏRİ VƏ QALINLIQLARININ TƏHLİLİ</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/MƏDƏN GEOFİZKİ MƏLUMATLARININ MÜASİR PROQRAM TƏMINATI İLƏ İNTERPRETASİYASI NƏTİCƏLƏRİNİN TƏHLİLİ.pdf">
              <p class="hdi test">MƏDƏN GEOFİZKİ MƏLUMATLARININ MÜASİR PROQRAM TƏMINATI İLƏ İNTERPRETASİYASI
                NƏTİCƏLƏRİNİN TƏHLİLİ</p>
            </a>
            <hr>
            <a href="Presentations  POSTER/NEAR-SURFACE GEOTHERMAL SYSTEMS AND THEIR USAGE PROSPECTS.pdf">
              <p class="hdi test">EAR-SURFACE GEOTHERMAL SYSTEMS AND THEIR USAGE PROSPECTS</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/QEYRİ-BİRCİNS NEFTLİ LAYLARIN İŞLƏNMƏSİNİN EFFEKTİVLİYİNİN YÜKSƏLDİLMƏSİ YOLLARI.pdf">
              <p class="hdi test">QEYRİ-BİRCİNS NEFTLİ LAYLARIN İŞLƏNMƏSİNİN EFFEKTİVLİYİNİN YÜKSƏLDİLMƏSİ YOLLARI</p>
            </a>
            <hr>
            <a href="Presentations  POSTER/QGT MƏLUMATLARINA GÖRƏ ÇÖKÜNTÜTOPLANMA ŞƏRAİTİNİN QİYMƏTLƏNDİRİLMƏSİ.pdf">
              <p class="hdi test">QGT MƏLUMATLARINA GÖRƏ ÇÖKÜNTÜTOPLANMA ŞƏRAİTİNİN QİYMƏTLƏNDİRİLMƏSİ</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/QURU-DƏNİZ  KEÇİD ZONALARDA SEYSMİK KƏŞFİYYAT İŞLƏRİNİN YERİNƏ YETİRİLMƏ XÜSUSİYYƏTLƏRİ.pdf">
              <p class="hdi test">QURU-DƏNİZ KEÇİD ZONALARDA SEYSMİK KƏŞFİYYAT İŞLƏRİNİN YERİNƏ YETİRİLMƏ XÜSUSİYYƏTLƏRİ
              </p>
            </a>
            <hr>
            <a href="Presentations  POSTER/TƏRSDƏLLƏR SAHƏSİNİN MİOSEN ÇÖKÜNTÜLƏRİNİN.pdf">
              <p class="hdi test">TƏRSDƏLLƏR SAHƏSİNİN MİOSEN ÇÖKÜNTÜLƏRİNİN</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/YANAR ŞİST YATAQLARININ GEOFİZİKİ ÜSULLARLA AXTARIŞININ PERSPEKTİVLİ İSTİQAMƏTLƏRİ.pdf">
              <p class="hdi test">YANAR ŞİST YATAQLARININ GEOFİZİKİ ÜSULLARLA AXTARIŞININ PERSPEKTİVLİ İSTİQAMƏTLƏRİ</p>
            </a>
            <hr>
            <a href="Presentations  POSTER/RESPUBLİKAMIZDA DƏRİN QATLARIN KARBOHİDROGEN POTENSİALININ ÖYRƏNİLMƏSİNDƏ KOMPLEKS GEOFİZİKİ KƏŞFİYYATIN ROLU.pdf">
              <p class="hdi test">RESPUBLİKAMIZDA DƏRİN QATLARIN KARBOHİDROGEN POTENSİALININ ÖYRƏNİLMƏSİNDƏ KOMPLEKS GEOFİZİKİ KƏŞFİYYATIN ROLU.</p>
            </a>
            <hr>
            <a href="Presentations  POSTER/ЗАКОНОМЕРНОСТИ ИЗМЕНЕНИЯ СВОЙСТВ И СОСТАВА НЕФТЕЙ.pdf">
              <p class="hdi test">ЗАКОНОМЕРНОСТИ ИЗМЕНЕНИЯ СВОЙСТВ И СОСТАВА НЕФТЕЙ.</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/ЗНАЧЕНИЕ ЭФФЕКТИВНОЙ НЕФТЕНАСЫЩЕННОЙ ТОЛЩИНЫ В ОБЪЕКТИВНОЙ ОЦЕНКЕ ЗАПАСОВ УГЛЕВОДОРОДОВ.pdf">
              <p class="hdi test">ЗНАЧЕНИЕ ЭФФЕКТИВНОЙ НЕФТЕНАСЫЩЕННОЙ ТОЛЩИНЫ В ОБЪЕКТИВНОЙ ОЦЕНКЕ ЗАПАСОВ
                УГЛЕВОДОРОДОВ.</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/ИСПОЛЬЗОВАНИЕ НЕЙРОСЕТЕВЫХ ТЕХНОЛОГИЙ ДЛЯ ИНТЕРПРЕТАЦИИ ДАННЫХ МАГНИТНОЙ ИНТРОСКОПИИ ПРИ КОНТРОЛЕ ТЕХНИЧЕСКОГО СОСТОЯНИЯ ОБСАДНЫХ КОЛОНН.pdf">
              <p class="hdi test">ИСПОЛЬЗОВАНИЕ НЕЙРОСЕТЕВЫХ ТЕХНОЛОГИЙ ДЛЯ ИНТЕРПРЕТАЦИИ ДАННЫХ МАГНИТНОЙ ИНТРОСКОПИИ
                ПРИ КОНТРОЛЕ ТЕХНИЧЕСКОГО СОСТОЯНИЯ ОБСАДНЫХ КОЛОНН.</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/ОПРЕДЕЛЕНИЕ СТРАТИГРАФИЧЕСКОГО ВОЗРАСТА ТВЕРДЫХ ВЫБРОСОВ ГРЯЗЕВОГО ВУЛКАНА ДАШГИЛ ПО ДАННЫМ НЕЙТРОННО-АКТИВАЦИОННОГО И ГАММА-СПЕКТРОМЕТРИЧЕСКОГО АНАЛИЗОВ.pdf">
              <p class="hdi test">ОПРЕДЕЛЕНИЕ СТРАТИГРАФИЧЕСКОГО ВОЗРАСТА ТВЕРДЫХ ВЫБРОСОВ ГРЯЗЕВОГО ВУЛКАНА ДАШГИЛ ПО
                ДАННЫМ НЕЙТРОННО-АКТИВАЦИОННОГО И ГАММА-СПЕКТРОМЕТРИЧЕСКОГО АНАЛИЗОВ.</p>
            </a>
            <hr>
            <a href="Presentations  POSTER/ПЕТРОФИЗИЧЕСКИЕ ОСНОВЫ КОЛИЧЕСТВЕННОЙ ОЦЕНКИ КОЛЛЕКТОРОВ.pdf">
              <p class="hdi test">ПЕТРОФИЗИЧЕСКИЕ ОСНОВЫ КОЛИЧЕСТВЕННОЙ ОЦЕНКИ КОЛЛЕКТОРОВ.</p>
            </a>
            <hr>
            <a
              href="Presentations  POSTER/ПРОГНОЗИРОВАНИЕ УГЛЕВОДОРОДНЫХ КОЛЛЕКТОРОВ БОЛЬШИХ ГЛУБИН ОСАДОЧНОГО ЧЕХЛА (НА ПРИМЕРЕ МЕСТОРОЖДЕНИЙ БАКИНСКОГО АРХИПЕЛАГА).pdf">
              <p class="hdi test">ПРОГНОЗИРОВАНИЕ УГЛЕВОДОРОДНЫХ КОЛЛЕКТОРОВ БОЛЬШИХ ГЛУБИН ОСАДОЧНОГО ЧЕХЛА (НА ПРИМЕРЕ
                МЕСТОРОЖДЕНИЙ БАКИНСКОГО АРХИПЕЛАГА).</p>
            </a>
            <hr>
            <a href="Presentations  POSTER/ЭВОЛЮЦИЯ МОДЕЛЕЙ ОЧАГОВЫХ ЗОН ЗЕМЛЕТРЯСЕНИЙ.pdf">
              <p class="hdi test">ЭВОЛЮЦИЯ МОДЕЛЕЙ ОЧАГОВЫХ ЗОН ЗЕМЛЕТРЯСЕНИЙ.</p>
            </a>
          </div>
        </div>
      </div>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="SaytKonfrans/1.jpg" class="d-block w-75 mx-auto my-5" alt="...">
          </div>
          <div class="carousel-item">
            <img src="SaytKonfrans/3.jpg" class="d-block w-75 mx-auto my-5" alt="...">
          </div>
          <div class="carousel-item">
            <img src="SaytKonfrans/4.jpg" class="d-block w-75 mx-auto my-5 alt=" ...">
          </div>
          <div class="carousel-item">
            <img src="SaytKonfrans/13.jpg" class="d-block w-75 mx-auto my-5 alt=" ...">
          </div>
          <div class="carousel-item">
            <img src="SaytKonfrans/5.jpg" class="d-block w-75 mx-auto my-5 alt=" ...">
          </div>
          <div class="carousel-item">
            <img src="SaytKonfrans/14.jpg" class="d-block w-75 mx-auto my-5 alt=" ...">
          </div>
          <div class="carousel-item">
            <img src="SaytKonfrans/26.jpg" class="d-block w-75 mx-auto my-5 alt=" ...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <section id="jurnal" style="width: 95%; margin-bottom: 80px;" class="mx-auto">
    <h1 class="text-center my-4" style="color: #ff8d1e;">“Azərbaycanda Geofizika Yenilikləri” jurnalı</h1>

    <div class="jusrnalhisse">
      <div class="left">
        <h5>Azərbaycan Milli Geofizika Komitəsi tərəfindən təsis olunan “Azərbaycanda Geofizika Yenilikləri”
          elmi-texniki və informasiya jurnalı 1997-ci ildən nəşr olunur. Bu illər ərzində jurnalda Respublikamızın və
          xarici ölkə alim və mütəxəssislərinin geofiziki və geoloji tədqiqatlarının nəticələrinə həsr olunmuş onlarla
          məqalə və yazı dərc edilmiş, jurnal beynəlxalq nüfuz qazanmışdır. Redaksiya heyətinin yüksək peşəkarlığı,
          tələbkarlığı, gərgin əməyi və səyi nəticəsində neft geofizikası sahəsində maraqlı bir jurnal ərsəyə gəlmişdir.
          Mündəricatdan sonra oxuculara jurnalda dərc olunan məqalələrin qısa xülasəsi təqdim olunur. Jurnalda dərc
          olunan məqalələrin və xülasələrin üç dildə - Azərbaycan, Rus və İngilis dillərində çap olunması onun əhatə
          dairəsini və oxucu auditoriyasını genişləndirərək dünyanın neft hasil edən ölkələrində tanınmasına imkan
          yaradır. Jurnalda həmçinin neft sənayesində baş verən maraqlı hadisələr, informasiya xarakterli yazılar,
          geofizikanın tarixinə aid, məşhur geofizik və geoloqların həyatına həsr olunmuş məqalələr və yubiley
          təbrikləri də dərc edilir.</h5>
          <br>
          <a href="geofizika.2022.03-04.pdf"><button type="button" class="btn btn-success">3-4 / 2022</button></a>
      </div>
      <div class="right">
        <img src="style/Scan_0010.jpg" alt="" class="photo">
      </div>

    </div>
    <h1 class="text-center" style="color: #ff8d1e; margin: 70px 0 30px;">Müəlliflərin nəzərinə!</h1>
    <h5 class="son">“Azərbaycanda geofizika yenilikləri” jurnalında geofizika, geologiya, mühəndisi geologiya və s.
      sahələr üzrə başqa nəşrlərdə çap olunmayan nəzəri və eksperimental işlərin nəticələri, xülasələr, informasiya və
      diskussiya xarakterli məqalələr dərc olunur. Məqalələr müəlliflər tərəfindən imzalanmalıdır. Məqaləyə baş
      redaktorun adına məktub, ekspertiza aktı, müəlliflərin soyadı, adı, atasının adı, iş yeri, ünvanı, telefonu və
      e-maili əlavə olunmalıdır. Məqalələri elektron poçtla üç dildə (azərbaycan, ingilis və rus dillərində) təqdim
      etmək olar. Məqalənin mətni MS Word mətn redaktorunda Times New Roman 12 şrifti ilə, 1,5 intervalla, kənarları
      (soldan – 2,5, yuxarıdan, aşağıdan, sağdan – 2 sm) olmaqla yığılır. Məqalənin optimal həcmi A4 formatında 10-12
      çap səhifəsindən (mətn, açar sözlər, cədvəllər, qrafiklər, şəkillər, şəkilaltı yazılar, həmçinin azərbaycan,
      ingilis və rus dilində xülasələr də daxil olmaqla) artıq olmamalıdır. Şəkillər və cədvəllər ayrıca fayl şəklində
      .TİF və ya.JPEG formatında (çap olunmuş nüsxəsi əlavə edilməklə) keyfiyyəti 300 dpi-dən az olmamaqla qəbul olunur.
      PDF formatında təqdim olunan materiallar (mətn, cədvəl və qrafiklər) qəbul olunmur. Şəkillərin maksimal ölçüləri –
      A4, sayı isə 7-dən artıq olmamalıdır. Rastr tipli şəkillərdə bütün kontur və qrafiklər, həmçinin rəqəm və yazılar
      aydın yazılmalıdır. Riyazi tənliklər aydın və dəqiq şriftlə verilməlidir. Mətndə bütün ədəbiyyata kvadrat
      mötərizədə (məs., [3]) sıra ardıcıllığı ilə istinad edilir. Ədəbiyyatda müəlliflərin soyadı, inisialları, kitabın
      və ya məqalənin adı, topludan olduğu halda - toplunun adı, nəşriyyatı, nəşr ili, kitab olduğu halda – səhifələrin
      sayı, jurnal məqaləsidirsə - jurnalın adı, məqalənin başlangıc və sonuncu səhifələri göstərilir (məsələn, S.
      6-12). Məqaləyə, hər biri 1 səhifədən artıq olmamaq şərtilə azərbaycan, ingilis və rus dillərində xülasə əlavə
      edilir. Əvvəllər nəşr olunmuş məqalələrin eynilə nəşr olunmasına və dərc olunmayan materiallara istinad etməyə
      icazə verilmir. Göstərilən tələblərə uyğun gəlməyən məqalələr qəbul edilmir. Bütün məqalələr resenziyaya
      göndərilir. </h5>

  </section>
  <section id="xeberler">
    <h1 class="m-auto w-100 text-center" style="color: #ff8d1e;">Xəbərlər</h1>
    <div class="container my-5 ">
      <div class="row shadow kart card-effect">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="about-image text-center">
            <img src="style/115.jpg" class="img-fluid border">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text">
            <br>
            <h2>Amerika Birləşmiş Ştatlarının kəşfiyyatçı geofiziklər 
              cəmiyyətinin (SEG) nümayəndəsi M.A.Kapello tərəfindən məruzə
              
            </h2>
            <p>
              Amerika Birləşmiş Ştatlarının Kəşfiyyatçı Geofiziklər Cəmiyyəti (SEG) tərəfindən 2018-ci il üçün ən yaxşı məruzəçi seçilmiş, SEG Qadınlar Cəmiyyətinin sədri, ABŞ-nın SPE Cəmiyyətinin Qadınlar Komitəsinin Məsləhətçisi xanım Maria Angela Kapello 2019-cu il noyabrın 2-də Azərbaycanda neft sənayesində fəaliyyət göstərən mütəxəssis-qadınlarla görüş keçirmişdir. Görüş BP Xəzər Mərkəzində keçirilmişdir.
            </p>
            <br>
            <a href="elave5.html"><button type="button" class="btn btn-success">Ətraflı Məlumat</button></a>
            </div>
        </div>
      </div>
    </div>
    <div class="container mb-5">
      <div class="row shadow kart card-effect">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="about-image ">
            <img src="style/IMG_6687.JPG" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text">
            <br>
            <h2>Gənc Geofizik və geoloqlarla Seminar-Görüş

            </h2>
            <p>
             
               22 may 2019-cu il tarixində SOCAR-ın Geofizika və Geologiya İdarəsi və Azərbaycan Milli Geofizika Komitəsi İB-nin təşkilatçılığı ilə gənc geofizik-geoloq mütəxəssis və tələbələrlə seminar-görüş keçirilmişdir. Artıq bir ənənə halını almış bu seminar GGİ-nin akt zalında bu sahənin aparıcı müəllim və mütəxəssislərinin, həmçinin BDU və ADNSU tələbələrinin iştirakı ilə baş tutmuşdur. Seminarın əsas məqsədi geoloq və geofizik ixtisaslarına yiyələnmək istəyən tələbələrdə təhsilə olan marağı artırmaq, gənc mütəxəssisləri elmi-texniki araşdırmalara, öz peşəkarlıqlarını artırmağa  sövq etmək idi.  
 
            </p>
            <br>
            <a href="elave2.html"><button type="button" class="btn btn-success">Ətraflı Məlumat</button></a>
          </div>
        </div>

      </div>
    </div>
    <div class="container mb-5">
      <div class="row shadow  kart card-effect">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="about-image">
            <img src="style/DSC00643.JPG" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text">
            <br>
            <h2>Neft geofizikasının gələcəyinə həsr olunmuş seminar
 

            </h2>
            <p>
              Geofizika və Geologiya İdarəsi (GGİ), Azərbaycan Milli Geofizika Komitəsi İB (AMGK İB) və “Azərbaycanda geofizika yenilikləri” jurnalının redaksiya heyəti 23 oktyabr 2018-ci ildə “Azərbaycanda neft geofizikasının inkişaf perspektivləri” mövzusunda seminar keçirmişlər. Seminarın işində Respublikanın 50-dən çox aparıcı geofizik və geoloq, alim və mütəxəssisləri, bir sıra xarici şirkət nümayəndələri iştirak etmişlər. 
 
            </p>
            <br>
            <a href="elave4.html"><button type="button" class="btn btn-success">Ətraflı Məlumat</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-5">
      <div class="row shadow kart card-effect">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="about-image">
            <img src="style/IMG_8533.jpg" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text">
            <br>
            <h2>X Azərbaycan Beynəlxalq Geofizika konfransı 

            </h2>
            <p>
              1-3 noyabr 2017-ci il tarixində Bakıda gözəl bir məkanda X Azərbaycan Beynəlxalq Geofizika konfransı keçirilmişdir. Artıq ənənə şəklini almış bu tədbirin keçirilməsində Azərbaycan Milli Geofizika Komitəsi İB, SOCAR-ın Geofizika və Geologiya İdarəsi, ABŞ-ın Kəşfiyyatçı Geofiziklər Cəmiyyəti (SEG), ABŞ-ın Neft Mühəndisləri cəmiyyəti (SPE), Respublikanın müvafiq geofiziki və geoloji qurumları, nüfuzlu beynəlxalq neft və geofiziki təşkilatları aktiv iştirak etmişdir. 
            </p>
            <br>
          <a href="elave3.html"><button type="button" class="btn btn-success">Ətraflı Məlumat</button></a>
          </div>
        </div>

    </div>
        </div>
      </div>
    </div>
    <div class="container mb-5">
      <div class="row shadow kart card-effect">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="about-image">
            <img src="style/2015-11-04 14.03.46.jpg" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text">
            <br>
            <h2>IX Azərbaycan Beynəlxalq Geofizika Konfransı

              
            </h2>
            <p>
              4-6 noyabr 2015-ci il tarixində Azərbaycan Milli Geofizika Komitəsinin təşkilatçılığı ilə  ənənəvi IX Azərbaycan Beynəlxalq Geofizika Konfransı keçirilmişdir. Konfrans Neft  Mühəndisləri Cəmiyyəti (SPE) ilə birlikdə, Amerika Birləşmiş Ştatlarının Kəşfiyyatçı Geofiziklər Cəmiyyətinin (SEG) dəstəyi ilə Bakının gözəl məkanlarından biri olan “Fairmont” otelində keçirilmişdir. 


            </p>
            <br>
            <a href="elave6.html"><button type="button" class="btn btn-success">Ətraflı Məlumat</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="texnikiheyat" style="width: 95%;" class="mx-auto">
    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
            aria-controls="panelsStayOpen-collapseOne">
            <h1>Büro üzvləri</h1>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
          <div class="accordion-body">
            <div class="box-item mt-5 d-flex">
              <div class="item text-center">
                <h5><strong>AD</strong></h5>
              </div>
              <div class="item text-center">
                <h5><strong>Vəzifə</strong></h5>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong> Şahvələd Süleyman oğlu Köçərli</strong></h6>
              </div>
              <div class="item1">
                <h6>Sədr Prezident təqaüdçüsü, geologiya-mineralogiya elmləri namizədi</h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong> Namaz Puti oğlu Yusubov</strong></h6>
              </div>
              <div class="item1">
                <h6>Sədr müavini AMEA, Geologiya və geofizika İnstitutu, g.-m. e. doktoru</h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong> Pərviz Ziya oğlu Məmmədov</strong></h6>
              </div>
              <div class="item1">
                <h6>ADNSU, akademik</h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong> Tofiq Rəşid oğlu Əhmədov</strong></h6>
              </div>
              <div class="item1">
                <h6>ADNSU, professor</h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong> Elçin İnqilab oğlu Şirinov</strong></h6>
              </div>
              <div class="item1">
                <h6>SOCAR, Geofizika və geologiya İdarəsinin rəisi, g.-m. e. namizədi</h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong> Greg Rayli</strong></h6>
              </div>
              <div class="item1">
                <h6>BP, Regional Menecer</h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong>Fərhad İbad oğlu İbadov</strong></h6>
              </div>
              <div class="item1">
                <h6>SOCAR, Geologiya və geofizika şöbəsinin rəisi</h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong> Nazim Rəsmi oğlu Abdullayev</strong></h6>
              </div>
              <div class="item1">
                <h6>BP, g.-m.-.e. namizədi</h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6> <strong> Heyran Rəsul qızı Muradova</strong></h6>
              </div>
              <div class="item1">
                <h6>İcraçı katib SOCAR,Geofizika və geologiya İdarəsi, mühəndis</h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong> Hafiz İsmayıl oğlu Şəkərov</strong></h6>
              </div>
              <div class="item1">
                <h6>SOCAR, ”Neftqazelmitədqiqatlayihə” İnstitutu, Geofizika Departmanentinin rəisi, g.-m.-.e. namizədi
                </h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong>Əli Qulu oğlu Novruzov</strong></h6>
              </div>
              <div class="item1">
                <h6>SOCAR, g.-m.-e. namizədi</h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong> Qurban Cəlal oğlu Yetirmişli</strong></h6>
              </div>
              <div class="item1">
                <h6>AMEA, Respublika Seysmoloji Xidmət Mərkəzinin direktoru, AMEA-nın müxbir
                  üzvü</h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong> Novruz Əkbər oğlu Əhmədov</strong></h6>
              </div>
              <div class="item1">
                <h6>Equinor</h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong> Fəxrəddin Əbülfət oğlu Qədirov</strong></h6>
              </div>
              <div class="item1">
                <h6>AMEA, Neft və qaz institutu, akademik</h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong> Vaqif Mirhəmzə oğlu Seyidov</strong></h6>
              </div>
              <div class="item1">
                <h6>ADNSU, professor
                </h6>
              </div>
            </div>
            <hr>
            <div class="box-item1 d-flex flex-wrap align-items-center">
              <div class="item1">
                <h6><strong> Vaqif Qədir oğlu Qədirov </strong></h6>
              </div>
              <div class="item1">
                <h6>BDU, g.-m. e. doktoru</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseTwo">
            <h1>Üzvlər</h1>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
          <div class="accordion-body">
            <div class="mb-5">
              <h6 class="pt-3 ps-1"><strong>S.Mansurov,</strong> SOCAR, GGİ, İdarə rəisinin birinci müavini</h6>
              <hr>
              <h6 class="ps-1"><strong>A.Əhmədov,</strong> SOCAR, GGİ, İdarə rəisinin geofizika və geologiya üzrə
                müavini</h6>
              <hr>
              <h6 class="ps-1"><strong>Z.Cəlilov,</strong> SOCAR, GGİ, İdarə rəisinin müavini</h6>
              <hr>
              <h6 class="ps-1"><strong>İ.Hüseynov,</strong> SOCAR, “Neftqazelmitədqiqatlayihə” İnstitutu</h6>
              <hr>
              <h6 class="ps-1"><strong>Z.Babayev,</strong> SOCAR, GGİ, İdarə rəisinin köməkçisi</h6>
              <hr>
              <h6 class="ps-1"><strong>S.Sadıxov,</strong> Baker Hughes, Geoelmlər üzrə Məsləhətçi</h6>
              <hr>
              <h6 class="ps-1"><strong>İ.Quliyev,</strong> AMEA, akademik</h6>
              <hr>
              <h6 class="ps-1"><strong>Ə.Feyzullayev,</strong> AMEA, Geologiya və geofizika İnstitutu, akademik</h6>
              <hr>
              <h6 class="ps-1"><strong>S.Mirizadə,</strong> AMEA, Geologiya və geofizika İnstitutu</h6>
              <hr>
              <h6 class="ps-1"><strong>X.Ağayev, </strong> AMEA, Geologiya və geofizika İnstitutu</h6>
              <hr>
              <h6 class="ps-1"><strong>E.Novruzov, </strong>təqaüdçü</h6>
              <hr>
              <h6 class="ps-1"><strong>N.Paşayev,</strong>ADNSU</h6>
              <hr>
              <h6 class="ps-1"><strong>H.Vəliyev,</strong> AMEA, Respublika Seysmoloji Xidmət Mərkəzi </h6>
              <hr>
              <h6 class="ps-1"><strong>H.Vəliyev,</strong> AMEA, Respublika Seysmoloji Xidmət Mərkəzi </h6>
              <hr>
              <h6 class="ps-1"><strong>K.Həşimov,</strong> SOCAR GGİ, Mədəngeofizika işləri üzrə şöbə, rəis müavini</h6>
              <hr>
              <h6 class="ps-1"><strong>H.Əlizadə,</strong> SOCAR GGİ, Mədəngeofizika işləri üzrə şöbə, mühəndis</h6>
              <hr>
              <h6 class="ps-1"><strong>S.Quliyeva,</strong> SOCAR GGİ, Mədəngeofizika işləri üzrə şöbə, mühəndis</h6>
              <hr>
              <h6 class="ps-1"><strong>Q.Mansurov,</strong>SOCAR GGİ, Kompleks kəşfiyyat geofizikası şöbəsinin rəisi
              </h6>
              <hr>
              <h6 class="ps-1"><strong>V.Hüseynov,</strong> SOCAR GGİ, Mühəndisi geologiya və geodeziya şöbəsinin rəisi
              </h6>
              <hr>
              <h6 class="ps-1"><strong>R.Abbasov, </strong> SOCAR GGİ, Mühəndisi geologiya və geodeziya şöbəsi</h6>
              <hr>
              <h6 class="ps-1"><strong>F.Baxşiyev,</strong> SOCAR GGİ, geoloji şöbənin rəisi</h6>
              <hr>
              <h6 class="ps-1"><strong>R.Şərifov,</strong> SOCAR, GGİ, Geoloji şöbə, geoloq</h6>
              <hr>
              <h6 class="ps-1"><strong>V.Həsənov,</strong>SOCAR, GGİ </h6>
              <hr>
              <h6 class="ps-1"><strong>R.Səlimov,</strong> SOCAR GGİ, İKTT şöbəsinin rəisi</h6>
              <hr>
              <h6 class="ps-1"><strong>E.Əhmədzadə, </strong> SOCAR GGİ, İKTT şöbəsi, rəis müavini</h6>
              <hr>
              <h6 class="ps-1"><strong>Y.Ağaquliyeva,</strong> SOCAR GGİ, İKTT şöbəsi, mühəndis</h6>
              <hr>
              <h6 class="ps-1"><strong>M.Əliyev,</strong> SOCAR GGİ, İKTT şöbəsi, mühəndis</h6>
              <hr>
              <h6 class="ps-1"><strong>Ə.Mahmudov,</strong>SOCAR GGİ, “Mədəngeofizika” İB, rəis</h6>
              <hr>
              <h6 class="ps-1"><strong>Z.Axundov,</strong> SOCAR GGİ, “Mədəngeofizika” İB, istehsalat üzrə rəis müavini
              </h6>
              <hr>
              <h6 class="ps-1"><strong>Z.Umarov,</strong> SOCAR GGİ, “Mədəngeofizika” İB, geologiya üzrə rəis müavini
              </h6>
              <hr>
              <h6 class="ps-1"><strong>C.Qocamanov, </strong> SOCAR GGİ, TİŞ-nin rəisi</h6>
              <hr>
              <h6 class="ps-1"><strong>G.Həmidova, </strong> SOCAR GGİ, Texniki-istehsalat şöbəsi, böyük mühəndis</h6>
              <hr>
              <h6 class="ps-1"><strong>S.Səfərova, </strong> SOCAR GGİ, “Mədəngeofizika” İB, Geoloji fondun rəisi</h6>
              <hr>
              <h6 class="ps-1"><strong>Z.Zeynalov,</strong> təqaüdçü</h6>
              <hr>
              <h6 class="ps-1"><strong>E.İsmayılov,</strong> SOCAR GGİ, “Mədəngeofizika” İB, MGİE, rəis</h6>
              <hr>
              <h6 class="ps-1"><strong>K.İbadov,</strong> SOCAR GGİ, “Mədəngeofizika” İB, MGİE, Geologiya üzrə rəis
                müavini</h6>
              <hr>
              <h6 class="ps-1"><strong>B.Əliyeva, </strong> SOCAR GGİ, “Mədəngeofizika” İB, MGİE, Geofizika üzrə rəis
                müavini</h6>
              <hr>
              <h6 class="ps-1"><strong>T.Rzayev,</strong> SOCAR GGİ, “Mədəngeofizika” İB</h6>
              <hr>
              <h6 class="ps-1"><strong>S.Allahverdiyeva, </strong>SOCAR GGİ, “Mədəngeofizika” İB </h6>
              <hr>
              <h6 class="ps-1"><strong>A.Məmmədova, </strong> SOCAR GGİ, “Mədəngeofizika” İB </h6>
              <hr>
              <h6 class="ps-1"><strong>Ə.Əhmədov, </strong> SOCAR GGİ, Quyu planının hazırlanması və hidravlikasının
                hesablanması qrupu</h6>
              <hr>
              <h6 class="ps-1"><strong>R.Məmmədov,</strong> təqaüdçü</h6>
              <hr>
              <h6 class="ps-1"><strong>D.Həsənov,</strong> SOCAR GGİ, Kəşfiyyatgeofizika İstehsalat Bölümünün rəisi</h6>
              <hr>
              <h6 class="ps-1"><strong>L.Əbilhəsənova, </strong> SOCAR GGİ, Kəşfiyyatgeofizika İB, geologiya üzrə rəis
                müavini</h6>
              <hr>
              <h6 class="ps-1"><strong>Ş.Yunusov,</strong> SOCAR GGİ, Kəşfiyyatgeofizika İB, GMEİE-nn rəisi</h6>
              <hr>
              <h6 class="ps-1"><strong>S.Məmmədova,</strong> SOCAR GGİ, Kəşfiyyatgeofizika, GMEİE, geofizika üzrə rəis
                müavini</h6>
              <hr>
              <h6 class="ps-1"><strong>İ.Məmmədov,</strong> SOCAR GGİ, Kəşfiyyatgeofizika İB</h6>
              <hr>
              <h6 class="ps-1"><strong>B.Qarayev,</strong> Geologiya-mineralogiya elmləri doktoru</h6>
              <hr>
              <h6 class="ps-1"><strong>R.Rəhmanov,</strong> Geologiya-mineralogiya elmləri doktoru</h6>
              <hr>
              <h6 class="ps-1"><strong>C.Qasımov,</strong> SOCAR GGİ, Kəşfiyyatgeofizika İB</h6>
              <hr>
              <h6 class="ps-1"><strong>E.Allahverdiyev,</strong> SOCAR GGİ, Kəşfiyyatgeofizika İB, GMEİE-nin Geofiziki
                və geoloji materialların ümumiləşdirilməsi partiyasının rəisi</h6>
              <hr>
              <h6 class="ps-1"><strong>T.Şıxməmmədova,</strong> SOCAR GGİ, Kəşfiyyatgeofizika İB, YTTPT partiyasının
                rəisi</h6>
              <hr>
              <h6 class="ps-1"><strong>V.Vəliyev,</strong>SOCAR GGİ, Kəşfiyyatgeofizika İB, GMEİE, İnterpretasiya
                partiyası</h6>
              <hr>
              <h6 class="ps-1"><strong>P.Abasova,</strong> SOCAR GGİ, Kəşfiyyatgeofizika İB, GMEİE, YTTPT partiyası</h6>
              <hr>
              <h6 class="ps-1"><strong>A.Borovikova,</strong>SOCAR GGİ, Kəşfiyyatgeofizika İB, GMEİE, Yeni
                texnologiyaların tətbiqi və petrofiziki tədqiqatlar partiyası</h6>
              <hr>
              <h6 class="ps-1"><strong>X.Heydərova,</strong> Təqaüdçü</h6>
              <hr>
              <h6 class="ps-1"><strong>S.Talıbova, </strong> SOCAR GGİ, Kəşfiyyatgeofizika İB</h6>
              <hr>
              <h6 class="ps-1"><strong>S.Yunusova,</strong> SOCAR GGİ, Kəşfiyyatgeofizika İB</h6>
              <hr>
              <h6 class="ps-1"><strong>C.Quliyev,</strong> SOCAR GGİ, KMAİB </h6>
              <hr>
              <h6 class="ps-1"><strong>H.Şıxlinskaya,</strong> SOCAR GGİ, KMAİB </h6>
              <hr>
              <h6 class="ps-1"><strong>H.Rzayeva,</strong> SOCAR GGİ, KMAİB </h6>
              <hr>
              <h6 class="ps-1"><strong>T.Əliyeva, </strong>SOCAR GGİ, KMAİB, YMYİQ partiyasının rəis müavini</h6>
              <hr>
              <h6 class="ps-1"><strong>M.Məmmədova,</strong> SOCAR GGİ, KMAİB, YMYİQ partiyası</h6>
              <hr>
              <h6 class="ps-1"><strong>R.Nadirəliyeva, </strong>SOCAR GGİ, KMAİB, YMYİQ partiyası</h6>
              <hr>
              <h6 class="ps-1"><strong>S.Şirinova,</strong> SOCAR GGİ, KMAİB, Operativ geoloji təhlil partiyasının rəisi
              </h6>
              <hr>
              <h6 class="ps-1"><strong>A.İmanova,</strong> SOCAR GGİ, KMAİB,Operativ geoloji təhlil partiyasının rəis
                müavini</h6>
              <hr>
              <h6 class="ps-1"><strong>Ş.Məmmədova, </strong>SOCAR GGİ, KMAİB,Operativ geoloji təhlil partiyası</h6>
              <hr>
              <h6 class="ps-1"><strong>Ü.Cəfərova,</strong> SOCAR GGİ, KMAİB,Operativ geoloji təhlil partiyası</h6>
              <hr>
              <h6 class="ps-1"><strong>N.Əsgərova,</strong>SOCAR GGİ, KMAİB,Kameral partiyanın rəisi</h6>
              <hr>
              <h6 class="ps-1"><strong>M.Rüstəmova, </strong>SOCAR GGİ, KMAİB,Kameral partiyanın rəis müavini
              </h6>
              <hr>
              <h6 class="ps-1"><strong>Z.Qasımova,</strong>SOCAR GGİ, KMAİB,Kameral partiya</h6>
              <hr>
              <h6 class="ps-1"><strong>G.Həsənova,</strong>SOCAR GGİ, KMAİB,Kameral partiya</h6>
              <hr>
              <h6 class="ps-1"><strong>H.Korogluyev</strong> SOCAR GGİ, KMAİB, MGGMMÜ partiyasının rəis müavini</h6>
              <hr>
              <h6 class="ps-1"><strong>S.Mövlayev</strong> -</h6>
              <hr>




            </div>
          </div>
        </div>
      </div>
  </section>
  <br>
  <section>
    <div class="mapdivision d-flex justify-content-center">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7656.817473697113!2d49.870763204746325!3d40.39533394544041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d47e2bc58e3%3A0x5c11e9980b25058!2zR2VvZml6aWthIHbJmSBnZW9sb2dpeWEgxLBkYXLJmXNp!5e0!3m2!1sen!2saz!4v1681912170703!5m2!1sen!2saz"
        width="60%" class="map" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>



  <footer class="text-white bg-dark py-3 w-100" id="contact">
    <div class="footertop w-100 mb-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <h1 class="pt-3 amgkyazifooter" style="color: #ff8d1e;">AMGK</h1>
            <p> Marketing Suite.Contact Us. Azərbaycan Milli Geofizika Komitəsi <br> Ünvan: Bakı, Heydər Əliyev
              prospekti 83 A Geofizika və geologiya İdarəsi, mərtəbə 5 </p>
          </div>
          <div class="col-4 ms-auto">
            <h6 class="my-4" style="color: #ff8d1e;">CONTACT</h6>
            <p>Telefon: 994 12 521 04 25 / 521 04 21</p>
            <p>Faks: 994 12 514 12 71</p>
            <p>Elektron poçt: office@amgk.az</p>
          </div>
          <div class="col-4 ms-auto">
            <h6 class="my-4" style="color: #ff8d1e;">AMGK.AZ</h6>
            <p>Azərbaycan Milli Geofizika Komitəsi</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>